<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_PageCache
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_PageCache>
             <version>1.6.0.0</version>
        </Mage_PageCache>
    </modules>
    <global>
        <models>
            <pagecache>
                <class>Mage_PageCache_Model</class>
            </pagecache>
        </models>
        <helpers>
            <pagecache>
                <class>Mage_PageCache_Helper</class>
            </pagecache>
        </helpers>
        <blocks>
            <pagecache>
                <class>Mage_PageCache_Block</class>
            </pagecache>
        </blocks>
        <external_cache>
            <controls>
                <zend_page_cache translate="label" module="pagecache">
                    <label>Zend Full Page Cache</label>
                    <class>pagecache/control_zend</class>
                </zend_page_cache>
            </controls>
        </external_cache>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <pagecache>
                    <file>pagecache.xml</file>
                </pagecache>
            </updates>
        </layout>
        <translate>
            <modules>
                <Mage_PageCache>
                    <files>
                        <default>Mage_PageCache.csv</default>
                    </files>
                </Mage_PageCache>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <layout>
            <updates>
                <pagecache>
                    <file>pagecache.xml</file>
                </pagecache>
            </updates>
        </layout>
        <events>
            <controller_action_predispatch>
                <observers>
                    <pagecache>
                        <class>pagecache/observer</class>
                        <method>processPreDispatch</method>
                    </pagecache>
                </observers>
            </controller_action_predispatch>
        </events>
        <cache>
            <allowed_requests>
                <cms/>
                <catalog>
                    <category><view/></category>
                </catalog>
                <catalog>
                    <product><view/></product>
                </catalog>
            </allowed_requests>
        </cache>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Mage_PageCache before="Mage_Adminhtml">Mage_PageCache_Adminhtml</Mage_PageCache>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <system>
            <external_page_cache>
                <enabled>0</enabled>
                <control>zend_page_cache</control>
                <cookie_lifetime>3600</cookie_lifetime>
            </external_page_cache>
        </system>
    </default>
</config>
