<?xml version="1.0"?>
<layout version="0.1.0">

    <default>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/weltpixel/ajax-add-to-cart.css</stylesheet>
            </action>
            <action method="addCss">
                <stylesheet>css/weltpixel/ajaxsearch.css</stylesheet>
            </action>
        </reference>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/weltpixel/ajaxsearch.js</name>
            </action>
        </reference>
        <reference name="top.search">
            <action method="setTemplate">
                <template>weltpixel/ajaxsearch/form.mini.phtml</template>
            </action>
        </reference>
    </default>

</layout>
