<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_category_default>
        <reference name="intro">
            <block type="weltpixel_catalog/category_view_attribute_top" before="category.products" name="category.top.description" />            
        </reference>
        <reference name="outro">
            <block type="weltpixel_catalog/category_view_attribute_bottom" after="category.products" name="category.bottom.description" />
        </reference>
    </catalog_category_default>

    <catalog_category_layered>
        <reference name="intro">
            <block type="weltpixel_catalog/category_view_attribute_top" before="category.products" name="category.top.description" />            
        </reference>
        <reference name="outro">
            <block type="weltpixel_catalog/category_view_attribute_bottom" after="category.products" name="category.bottom.description" />
        </reference>
    </catalog_category_layered>
</layout>
