<?xml version="1.0"?>

<layout>
    <adminhtml_system_config_edit>
        <reference name="head">
            <action method="addJs">
                <file>weltpixel/jscolor/jscolor.js</file>
            </action>
        </reference>
    </adminhtml_system_config_edit>
     <adminhtml_cache_index>
        <reference name="content">
            <block type="weltpixel_selector/adminhtml_cache_additional" name="cache.additional.weltpixel" template="weltpixel/cache/additional.phtml"></block>
        </reference>
    </adminhtml_cache_index>
</layout>
