<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Sendfriend
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Sendfriend>
            <version>1.6.0.1</version>
        </Mage_Sendfriend>
    </modules>
    <global>
        <models>
            <sendfriend>
                <class>Mage_Sendfriend_Model</class>
                <resourceModel>sendfriend_resource</resourceModel>
            </sendfriend>
            <sendfriend_resource>
                <class>Mage_Sendfriend_Model_Resource</class>
                <deprecatedNode>sendfriend_mysql4</deprecatedNode>
                <resourceModel>sendfriend_mysql4</resourceModel>
                <entities>
                    <sendfriend>
                        <table>sendfriend_log</table>
                    </sendfriend>
                </entities>
            </sendfriend_resource>
        </models>
        <resources>
            <sendfriend_setup>
                <setup>
                    <module>Mage_Sendfriend</module>
                    <class>Mage_Sendfriend_Model_Resource_Setup</class>
                </setup>
            </sendfriend_setup>
        </resources>
        <blocks>
            <sendfriend>
                <class>Mage_Sendfriend_Block</class>
            </sendfriend>
        </blocks>
        <template>
            <email>
                <sendfriend_email_template translate="label" module="sendfriend">
                    <label>Send product to a friend</label>
                    <file>product_share.html</file>
                    <type>html</type>
                </sendfriend_email_template>
            </email>
        </template>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Sendfriend>
                    <files>
                        <default>Mage_Sendfriend.csv</default>
                    </files>
                </Mage_Sendfriend>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <events>
            <catalog_controller_product_view>
                <observers>
                    <sendfriend>
                        <class>sendfriend/observer</class>
                        <method>register</method>
                    </sendfriend>
                </observers>
            </catalog_controller_product_view>
        </events>
        <routers>
            <sendfriend>
                <use>standard</use>
                <args>
                    <module>Mage_Sendfriend</module>
                    <frontName>sendfriend</frontName>
                </args>
            </sendfriend>
        </routers>
        <layout>
            <updates>
                <sendfriend>
                    <file>sendfriend.xml</file>
                </sendfriend>
            </updates>
        </layout>
        <translate>
            <modules>
                <Mage_Sendfriend>
                    <files>
                        <default>Mage_Sendfriend.csv</default>
                    </files>
                </Mage_Sendfriend>
            </modules>
        </translate>
    </frontend>
    <default>
        <sendfriend>
            <email>
                <enabled>1</enabled>
                <template>sendfriend_email_template</template>
                <allow_guest>0</allow_guest>
                <max_recipients>5</max_recipients>
                <max_per_hour>5</max_per_hour>
                <check_by>0</check_by>
            </email>
        </sendfriend>
    </default>
</config>
