<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Catalog
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Catalog>
            <version>1.6.0.0.19.1.2</version>
        </Mage_Catalog>

    </modules>
    <admin>
        <fieldsets>
            <catalog_product_dataflow>
                <qty>
                    <inventory>1</inventory>
                    <to_number>1</to_number>
                    <product_type>
                        <simple/>
                        <virtual/>
                    </product_type>
                </qty>
                <min_qty>
                    <inventory>1</inventory>
                    <to_number>1</to_number>
                    <use_config>1</use_config>
                    <product_type>
                        <simple/>
                        <virtual/>
                    </product_type>
                </min_qty>
                <is_qty_decimal>
                    <inventory>1</inventory>
                    <product_type>
                        <simple/>
                        <virtual/>
                    </product_type>
                </is_qty_decimal>
                <is_decimal_divided>
                    <inventory>1</inventory>
                    <product_type>
                        <simple/>
                        <virtual/>
                    </product_type>
                </is_decimal_divided>
                <backorders>
                    <inventory>1</inventory>
                    <use_config>1</use_config>
                    <product_type>
                        <simple/>
                        <virtual/>
                    </product_type>
                </backorders>
                <min_sale_qty>
                    <inventory>1</inventory>
                    <to_number>1</to_number>
                    <use_config>1</use_config>
                    <product_type>
                        <simple/>
                        <virtual/>
                    </product_type>
                </min_sale_qty>
                <max_sale_qty>
                    <inventory>1</inventory>
                    <to_number>1</to_number>
                    <use_config>1</use_config>
                    <product_type>
                        <simple/>
                        <virtual/>
                    </product_type>
                </max_sale_qty>
                <is_in_stock>
                    <inventory>1</inventory>
                    <inventory_other>1</inventory_other>
                    <product_type>
                        <simple/>
                        <virtual/>
                        <configurable/>
                        <grouped/>
                    </product_type>
                </is_in_stock>
                <notify_stock_qty>
                    <inventory>1</inventory>
                    <use_config>1</use_config>
                    <product_type>
                        <simple/>
                        <virtual/>
                    </product_type>
                </notify_stock_qty>
                <manage_stock>
                    <inventory>1</inventory>
                    <use_config>1</use_config>
                    <product_type>
                        <simple/>
                        <virtual/>
                        <configurable/>
                        <grouped/>
                    </product_type>
                </manage_stock>
                <image>
                    <img>1</img>
                </image>
                <small_image>
                    <img>1</img>
                </small_image>
                <thumbnail>
                    <img>1</img>
                </thumbnail>
                <store>
                    <external>1</external>
                </store>
                <websites>
                    <external>1</external>
                </websites>
                <sku>
                    <external>1</external>
                </sku>
                <attribute_set>
                    <external>1</external>
                    <ignore>1</ignore>
                </attribute_set>
                <type>
                    <external>1</external>
                    <ignore>1</ignore>
                </type>
                <name>
                    <external>1</external>
                    <required>1</required>
                </name>
                <description>
                    <external>1</external>
                    <required>1</required>
                </description>
                <short_description>
                    <external>1</external>
                    <required>1</required>
                </short_description>
                <weight>
                    <external>1</external>
                    <required>1</required>
                </weight>
                <price>
                    <external>1</external>
                    <required>1</required>
                </price>
                <tax_class_id>
                    <required>1</required>
                </tax_class_id>
                <category_ids>
                    <system>1</system>
                    <ignore>1</ignore>
                </category_ids>
                <entity_id>
                    <system>1</system>
                    <internal>1</internal>
                    <ignore>1</ignore>
                </entity_id>
                <old_id>
                    <internal>1</internal>
                </old_id>
                <tier_price>
                    <internal>1</internal>
                </tier_price>
                <media_gallery>
                    <internal>1</internal>
                </media_gallery>
                <entity_type_id>
                    <system>1</system>
                </entity_type_id>
                <attribute_set_id>
                    <system>1</system>
                    <ignore>1</ignore>
                </attribute_set_id>
                <type_id>
                    <system>1</system>
                    <ignore>1</ignore>
                </type_id>
                <created_at>
                    <system>1</system>
                </created_at>
                <updated_at>
                    <system>1</system>
                </updated_at>
                <item_id>
                    <system>1</system>
                </item_id>
                <product_id>
                    <system>1</system>
                </product_id>
                <stock_id>
                    <system>1</system>
                </stock_id>
                <required_options>
                    <system>1</system>
                    <ignore>1</ignore>
                </required_options>
            </catalog_product_dataflow>
        </fieldsets>
    </admin>
    <global>
      <template>
        <email>
          <product_email_update>
            <label>Product Email Update Template</label>
            <file>product_update_email.html</file>
            <type>html</type>
          </product_email_update>
        </email>
      </template>
        <models>
            <catalog>
                <class>Mage_Catalog_Model</class>
                <resourceModel>catalog_resource</resourceModel>
            </catalog>
            <catalog_resource>
                <class>Mage_Catalog_Model_Resource</class>
                <deprecatedNode>catalog_resource_eav_mysql4</deprecatedNode>
                <entities>
                    <product>
                        <table>catalog_product_entity</table>
                    </product>
                    <category>
                        <table>catalog_category_entity</table>
                    </category>
                    <category_product>
                        <table>catalog_category_product</table>
                    </category_product>
                    <category_product_index>
                        <table>catalog_category_product_index</table>
                    </category_product_index>
                    <compare_item>
                        <table>catalog_compare_item</table>
                    </compare_item>
                    <product_website>
                        <table>catalog_product_website</table>
                    </product_website>
                    <product_enabled_index>
                        <table>catalog_product_enabled_index</table>
                    </product_enabled_index>
                    <product_link_type>
                        <table>catalog_product_link_type</table>
                    </product_link_type>
                    <product_link>
                        <table>catalog_product_link</table>
                    </product_link>
                    <product_link_attribute>
                        <table>catalog_product_link_attribute</table>
                    </product_link_attribute>
                    <product_link_attribute_decimal>
                        <table>catalog_product_link_attribute_decimal</table>
                    </product_link_attribute_decimal>
                    <product_link_attribute_int>
                        <table>catalog_product_link_attribute_int</table>
                    </product_link_attribute_int>
                    <product_link_attribute_varchar>
                        <table>catalog_product_link_attribute_varchar</table>
                    </product_link_attribute_varchar>
                    <product_super_attribute>
                        <table>catalog_product_super_attribute</table>
                    </product_super_attribute>
                    <product_super_attribute_label>
                        <table>catalog_product_super_attribute_label</table>
                    </product_super_attribute_label>
                    <product_super_attribute_pricing>
                        <table>catalog_product_super_attribute_pricing</table>
                    </product_super_attribute_pricing>
                    <product_super_link>
                        <table>catalog_product_super_link</table>
                    </product_super_link>
                    <product_attribute_tier_price>
                        <table>catalog_product_entity_tier_price</table>
                    </product_attribute_tier_price>
                    <product_attribute_group_price>
                        <table>catalog_product_entity_group_price</table>
                    </product_attribute_group_price>
                    <product_attribute_media_gallery>
                        <table>catalog_product_entity_media_gallery</table>
                    </product_attribute_media_gallery>
                    <product_attribute_media_gallery_value>
                        <table>catalog_product_entity_media_gallery_value</table>
                    </product_attribute_media_gallery_value>
                    <product_option>
                        <table>catalog_product_option</table>
                    </product_option>
                    <product_option_price>
                        <table>catalog_product_option_price</table>
                    </product_option_price>
                    <product_option_title>
                        <table>catalog_product_option_title</table>
                    </product_option_title>
                    <product_option_type_value>
                        <table>catalog_product_option_type_value</table>
                    </product_option_type_value>
                    <product_option_type_price>
                        <table>catalog_product_option_type_price</table>
                    </product_option_type_price>
                    <product_option_type_title>
                        <table>catalog_product_option_type_title</table>
                    </product_option_type_title>
                    <category_flat>
                        <table>catalog_category_flat</table>
                    </category_flat>
                    <product_flat>
                        <table>catalog_product_flat</table>
                    </product_flat>
                    <eav_attribute>
                        <table>catalog_eav_attribute</table>
                    </eav_attribute>
                    <product_relation>
                        <table>catalog_product_relation</table>
                    </product_relation>
                    <product_index_eav>
                        <table>catalog_product_index_eav</table>
                    </product_index_eav>
                    <product_index_eav_decimal>
                        <table>catalog_product_index_eav_decimal</table>
                    </product_index_eav_decimal>
                    <product_index_price>
                        <table>catalog_product_index_price</table>
                    </product_index_price>
                    <product_index_tier_price>
                        <table>catalog_product_index_tier_price</table>
                    </product_index_tier_price>
                    <product_index_group_price>
                        <table>catalog_product_index_group_price</table>
                    </product_index_group_price>
                    <product_index_website>
                        <table>catalog_product_index_website</table>
                    </product_index_website>
                    <product_price_indexer_cfg_option_aggregate_idx>
                        <table>catalog_product_index_price_cfg_opt_agr_idx</table>
                    </product_price_indexer_cfg_option_aggregate_idx>
                    <product_price_indexer_cfg_option_aggregate_tmp>
                        <table>catalog_product_index_price_cfg_opt_agr_tmp</table>
                    </product_price_indexer_cfg_option_aggregate_tmp>
                    <product_price_indexer_cfg_option_idx>
                        <table>catalog_product_index_price_cfg_opt_idx</table>
                    </product_price_indexer_cfg_option_idx>
                    <product_price_indexer_cfg_option_tmp>
                        <table>catalog_product_index_price_cfg_opt_tmp</table>
                    </product_price_indexer_cfg_option_tmp>
                    <product_price_indexer_final_idx>
                        <table>catalog_product_index_price_final_idx</table>
                    </product_price_indexer_final_idx>
                    <product_price_indexer_final_tmp>
                        <table>catalog_product_index_price_final_tmp</table>
                    </product_price_indexer_final_tmp>
                    <product_price_indexer_option_idx>
                        <table>catalog_product_index_price_opt_idx</table>
                    </product_price_indexer_option_idx>
                    <product_price_indexer_option_tmp>
                        <table>catalog_product_index_price_opt_tmp</table>
                    </product_price_indexer_option_tmp>
                    <product_price_indexer_option_aggregate_idx>
                        <table>catalog_product_index_price_opt_agr_idx</table>
                    </product_price_indexer_option_aggregate_idx>
                    <product_price_indexer_option_aggregate_tmp>
                        <table>catalog_product_index_price_opt_agr_tmp</table>
                    </product_price_indexer_option_aggregate_tmp>
                    <product_eav_indexer_idx>
                        <table>catalog_product_index_eav_idx</table>
                    </product_eav_indexer_idx>
                    <product_eav_indexer_tmp>
                        <table>catalog_product_index_eav_tmp</table>
                    </product_eav_indexer_tmp>
                    <product_eav_decimal_indexer_idx>
                        <table>catalog_product_index_eav_decimal_idx</table>
                    </product_eav_decimal_indexer_idx>
                    <product_eav_decimal_indexer_tmp>
                        <table>catalog_product_index_eav_decimal_tmp</table>
                    </product_eav_decimal_indexer_tmp>
                    <product_price_indexer_idx>
                        <table>catalog_product_index_price_idx</table>
                    </product_price_indexer_idx>
                    <product_price_indexer_tmp>
                        <table>catalog_product_index_price_tmp</table>
                    </product_price_indexer_tmp>
                    <category_product_indexer_idx>
                        <table>catalog_category_product_index_idx</table>
                    </category_product_indexer_idx>
                    <category_product_indexer_tmp>
                        <table>catalog_category_product_index_tmp</table>
                    </category_product_indexer_tmp>
                    <category_product_enabled_indexer_idx>
                        <table>catalog_category_product_index_enbl_idx</table>
                    </category_product_enabled_indexer_idx>
                    <category_product_enabled_indexer_tmp>
                        <table>catalog_category_product_index_enbl_tmp</table>
                    </category_product_enabled_indexer_tmp>
                    <category_anchor_indexer_idx>
                        <table>catalog_category_anc_categs_index_idx</table>
                    </category_anchor_indexer_idx>
                    <category_anchor_indexer_tmp>
                        <table>catalog_category_anc_categs_index_tmp</table>
                    </category_anchor_indexer_tmp>
                    <category_anchor_products_indexer_idx>
                        <table>catalog_category_anc_products_index_idx</table>
                    </category_anchor_products_indexer_idx>
                    <category_anchor_products_indexer_tmp>
                        <table>catalog_category_anc_products_index_tmp</table>
                    </category_anchor_products_indexer_tmp>
                </entities>
            </catalog_resource>
        </models>
        <resources>
            <catalog_setup>
                <setup>
                    <module>Mage_Catalog</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </catalog_setup>
        </resources>
        <blocks>
            <catalog>
                <class>Mage_Catalog_Block</class>
            </catalog>
        </blocks>
        <index>
            <indexer>
                <catalog_product_attribute>
                    <model>catalog/product_indexer_eav</model>
                </catalog_product_attribute>
                <catalog_product_price>
                    <model>catalog/product_indexer_price</model>
                </catalog_product_price>
                <catalog_url>
                    <model>catalog/indexer_url</model>
                </catalog_url>
                <catalog_product_flat>
                    <model>catalog/product_indexer_flat</model>
                </catalog_product_flat>
                <catalog_category_flat>
                    <model>catalog/category_indexer_flat</model>
                </catalog_category_flat>
                <catalog_category_product>
                    <model>catalog/category_indexer_product</model>
                </catalog_category_product>
            </indexer>
        </index>
        <events>
            <log_log_clean_after>
                <observers>
                    <catalog_product_compare_item>
                        <class>catalog/observer</class>
                        <method>catalogProductCompareClean</method>
                    </catalog_product_compare_item>
                </observers>
            </log_log_clean_after>
            <page_block_html_topmenu_gethtml_before>
                <observers>
                    <catalog_add_topmenu_items>
                        <class>catalog/observer</class>
                        <method>addCatalogToTopmenuItems</method>
                    </catalog_add_topmenu_items>
                </observers>
            </page_block_html_topmenu_gethtml_before>
            <catalog_entity_attribute_save_before>
                <observers>
                    <catalog_check_reserved_attribute_codes>
                        <class>catalog/observer</class>
                        <method>checkReservedAttributeCodes</method>
                    </catalog_check_reserved_attribute_codes>
                </observers>
            </catalog_entity_attribute_save_before>
        </events>
        <catalog>
            <product>
                <type>
                    <simple translate="label" module="catalog">
                        <label>Simple Product</label>
                        <model>catalog/product_type_simple</model>
                        <composite>0</composite>
                        <index_priority>10</index_priority>
                    </simple>
                    <grouped translate="label" module="catalog">
                        <label>Grouped Product</label>
                        <model>catalog/product_type_grouped</model>
                        <price_model>catalog/product_type_grouped_price</price_model>
                        <composite>1</composite>
                        <allow_product_types>
                            <simple/>
                            <virtual/>
                        </allow_product_types>
                        <index_priority>50</index_priority>
                        <price_indexer>catalog/product_indexer_price_grouped</price_indexer>
                    </grouped>
                    <configurable translate="label" module="catalog">
                        <label>Configurable Product</label>
                        <model>catalog/product_type_configurable</model>
                        <price_model>catalog/product_type_configurable_price</price_model>
                        <composite>1</composite>
                        <allow_product_types>
                            <simple/>
                            <virtual/>
                        </allow_product_types>
                        <index_priority>30</index_priority>
                        <price_indexer>catalog/product_indexer_price_configurable</price_indexer>
                    </configurable>
                    <virtual translate="label" module="catalog">
                        <label>Virtual Product</label>
                        <model>catalog/product_type_virtual</model>
                        <composite>0</composite>
                        <index_priority>20</index_priority>
                    </virtual>
                </type>
                <design>
                    <options_container>
                        <option1 translate="label">
                            <value>container1</value>
                            <label>Product Info Column</label>
                        </option1>
                        <option2 translate="label">
                            <value>container2</value>
                            <label>Block after Info Column</label>
                        </option2>
                    </options_container>
                </design>
                <options>
                    <custom>
                        <groups>
                            <text translate="label" module="adminhtml">
                                <label>Text</label>
                                <render>adminhtml/catalog_product_edit_tab_options_type_text</render>
                                <types>
                                    <field translate="label" module="adminhtml">
                                        <label>Field</label>
                                    </field>
                                    <area translate="label" module="adminhtml">
                                        <label>Area</label>
                                    </area>
                                </types>
                            </text>
                            <file translate="label" module="adminhtml">
                                <label>File</label>
                                <render>adminhtml/catalog_product_edit_tab_options_type_file</render>
                                <types>
                                    <file translate="label" module="adminhtml">
                                        <label>File</label>
                                    </file>
                                </types>
                            </file>
                            <select translate="label" module="adminhtml">
                                <label>Select</label>
                                <render>adminhtml/catalog_product_edit_tab_options_type_select</render>
                                <types>
                                    <drop_down translate="label" module="adminhtml">
                                        <label>Drop-down</label>
                                    </drop_down>
                                    <radio translate="label" module="adminhtml">
                                        <label>Radio Buttons</label>
                                    </radio>
                                    <checkbox translate="label" module="adminhtml">
                                        <label>Checkbox</label>
                                    </checkbox>
                                    <multiple translate="label" module="adminhtml">
                                        <label>Multiple Select</label>
                                    </multiple>
                                </types>
                            </select>
                            <date translate="label" module="adminhtml">
                                <label>Date</label>
                                <render>adminhtml/catalog_product_edit_tab_options_type_date</render>
                                <types>
                                    <date translate="label" module="adminhtml">
                                        <label>Date</label>
                                    </date>
                                    <date_time translate="label" module="adminhtml">
                                        <label>Date &amp; Time</label>
                                    </date_time>
                                    <time translate="label" module="adminhtml">
                                        <label>Time</label>
                                    </time>
                                </types>
                            </date>
                        </groups>
                    </custom>
                </options>
                <flat>
                    <max_index_count>64</max_index_count>
                    <attribute_nodes>
                        <product_collection>frontend/product/collection/attributes</product_collection>
                    </attribute_nodes>
                    <add_filterable_attributes>0</add_filterable_attributes>
                    <add_child_data>0</add_child_data>
                    <flag>
                        <model>catalog/product_flat_flag</model>
                    </flag>
                </flat>
                <url>
                    <model>catalog/product_url</model>
                </url>
                <url_rewrite>
                    <helper>catalog/product_url_rewrite</helper>
                </url_rewrite>
            </product>
            <content>
                <tempate_filter>catalog/template_filter</tempate_filter>
            </content>
            <category>
                <url>
                    <model>catalog/category_url</model>
                </url>
                <url_rewrite>
                    <helper>catalog/category_url_rewrite</helper>
                </url_rewrite>
            </category>
        </catalog>
        <eav_attributes>
            <catalog_product>
                <sku>
                    <code>sku</code>
                    <locked_fields>
                        <is_global/>
                        <is_unique/>
                    </locked_fields>
                </sku>
                <url_key>
                    <code>url_key</code>
                    <locked_fields>
                        <is_unique/>
                    </locked_fields>
                </url_key>
                <status>
                    <code>status</code>
                    <locked_fields>
                        <is_configurable/>
                        <is_filterable/>
                        <is_filterable_in_search/>
                    </locked_fields>
                </status>
                <visibility>
                    <code>visibility</code>
                    <locked_fields>
                        <is_configurable/>
                        <is_filterable/>
                        <is_filterable_in_search/>
                    </locked_fields>
                </visibility>
            </catalog_product>
        </eav_attributes>

    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Catalog>
                    <files>
                        <default>Mage_Catalog.csv</default>
                    </files>
                </Mage_Catalog>
            </modules>
        </translate>
        <events>
            <cms_wysiwyg_images_static_urls_allowed>
                <observers>
                    <catalog_wysiwyg>
                        <class>catalog/observer</class>
                        <method>catalogCheckIsUsingStaticUrlsAllowed</method>
                    </catalog_wysiwyg>
                </observers>
            </cms_wysiwyg_images_static_urls_allowed>
            <admin_system_config_changed_section_catalog>
                <observers>
                    <mage_catalog>
                        <class>core/observer</class>
                        <method>cleanCacheByTags</method>
                    </mage_catalog>
                </observers>
            </admin_system_config_changed_section_catalog>
        </events>
    </adminhtml>
    <frontend>
        <routers>
            <catalog>
                <use>standard</use>
                <args>
                    <module>Mage_Catalog</module>
                    <frontName>catalog</frontName>
                </args>
            </catalog>
        </routers>
        <default>
            <router>catalog</router>
        </default>
        <events>
            <customer_login>
                <observers>
                    <catalog>
                        <type>model</type>
                        <class>catalog/product_compare_item</class>
                        <method>bindCustomerLogin</method>
                    </catalog>
                </observers>
            </customer_login>
            <customer_logout>
                <observers>
                    <catalog>
                        <type>model</type>
                        <class>catalog/product_compare_item</class>
                        <method>bindCustomerLogout</method>
                    </catalog>
                </observers>
            </customer_logout>
            <sales_convert_quote_item_to_order_item>
                <observers>
                    <catalog>
                        <type>model</type>
                        <class>catalog/product_option_observer</class>
                        <method>copyQuoteFilesToOrderFiles</method>
                    </catalog>
                </observers>
            </sales_convert_quote_item_to_order_item>
        </events>
        <translate>
            <modules>
                <Mage_Catalog>
                    <files>
                        <default>Mage_Catalog.csv</default>
                    </files>
                </Mage_Catalog>
            </modules>
        </translate>
        <layout>
            <updates>
                <catalog>
                    <file>catalog.xml</file>
                </catalog>
                <map>
                    <file>catalog_msrp.xml</file>
                </map>
            </updates>
        </layout>
        <catalog>
            <per_page_values>
                <grid>9,15,30</grid>
                <list>5,10,15,20,25</list>
            </per_page_values>
        </catalog>
        <product>
            <collection>
                <attributes>
                    <name/>
                    <url_key/>
                    <price/>
                    <special_price/>
                    <special_from_date/>
                    <special_to_date/>
                    <short_description/>
                    <thumbnail/>
                    <small_image/>
                    <image_label/>
                    <thumbnail_label/>
                    <small_image_label/>
                    <tax_class_id/>
                    <status/>
                    <news_from_date/>
                    <news_to_date/>
                    <created_at/>
                    <updated_at/>
                </attributes>
            </collection>
        </product>
        <category>
            <collection>
                <attributes>
                    <name/>
                    <url_key/>
                    <is_active/>
                </attributes>
            </collection>
        </category>
    </frontend>
    <default>
        <catalog>
            <navigation>
                <max_depth>0</max_depth>
            </navigation>
            <frontend>
                <list_mode>grid-list</list_mode>
                <grid_per_page_values>12,24,36</grid_per_page_values>
                <list_per_page_values>5,10,15,20,25</list_per_page_values>
                <grid_per_page>12</grid_per_page>
                <list_per_page>10</list_per_page>
                <flat_catalog_category>0</flat_catalog_category>
                <default_sort_by>position</default_sort_by>
                <parse_url_directives>1</parse_url_directives>
            </frontend>
            <sitemap>
                <tree_mode>0</tree_mode>
                <lines_perpage>30</lines_perpage>
            </sitemap>
            <product>
                <default_tax_group>2</default_tax_group>
            </product>
            <product_image>
                <base_width>1800</base_width>
                <small_width>210</small_width>
            </product_image>
            <seo>
                <product_url_suffix>.html</product_url_suffix>
                <category_url_suffix>.html</category_url_suffix>
                <product_use_categories>1</product_use_categories>
                <save_rewrites_history>1</save_rewrites_history>
                <title_separator>-</title_separator>
                <category_canonical_tag>0</category_canonical_tag>
                <product_canonical_tag>0</product_canonical_tag>
            </seo>
            <custom_options>
                <date_fields_order>m,d,y</date_fields_order>
                <time_format>12h</time_format>
                <forbidden_extensions>php,exe</forbidden_extensions>
            </custom_options>
            <layered_navigation>
                <price_range_calculation>auto</price_range_calculation>
                <price_range_step>100</price_range_step>
                <price_range_max_intervals>10</price_range_max_intervals>
                <one_price_interval>0</one_price_interval>
                <interval_division_limit>9</interval_division_limit>
                <display_product_count>1</display_product_count>
            </layered_navigation>
        </catalog>
        <system>
            <media_storage_configuration>
                <allowed_resources>
                    <catalog_images_folder>catalog</catalog_images_folder>
                    <product_custom_options_fodler>custom_options</product_custom_options_fodler>
                </allowed_resources>
            </media_storage_configuration>
        </system>
        <sales>
            <msrp>
                <enabled>0</enabled>
                <apply_for_all>0</apply_for_all>
                <display_price_type>1</display_price_type>
                <explanation_message><![CDATA[Our price is lower than the manufacturer's "minimum advertised price."  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.]]></explanation_message>
                <explanation_message_whats_this><![CDATA[Our price is lower than the manufacturer's "minimum advertised price."  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.]]></explanation_message_whats_this>
            </msrp>
        </sales>

    </default>
    <crontab>
        <jobs>
            <catalog_product_index_price_reindex_all>
                <schedule>
                    <cron_expr>0 2 * * *</cron_expr>
                </schedule>
                <run>
                    <model>catalog/observer::reindexProductPrices</model>
                </run>
            </catalog_product_index_price_reindex_all>
        </jobs>
    </crontab>



</config>
