<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <adminhtml_catalog_product_new>
        <reference name="product_edit">
            <action method="setTemplate">
                <template>marketplace/catalog/product/edit.phtml</template>
            </action> 
        </reference>
    </adminhtml_catalog_product_new>
    <adminhtml_catalog_product_edit>
        <reference name="product_edit">
            <action method="setTemplate">
                <template>marketplace/catalog/product/edit.phtml</template>
            </action> 
        </reference>
    </adminhtml_catalog_product_edit>
    <adminhtml_system_convert_gui_edit>
    		<reference name="head">
          <action method="addItem"><type>skin_js</type><name>marketplace/js/jquery-1.4.4.js</name></action>			
         	<action method="addItem"><type>skin_css</type><name>marketplace/css/jquery-ui-1.8.12.custom.css</name></action>
         	<action method="addItem"><type>skin_css</type><name>marketplace/css/jquery.checkboxtree.css</name></action>
					<action method="addItem"><type>skin_js</type><name>marketplace/js/jquery-ui-1.8.12.custom.min.js</name></action>
					<action method="addItem"><type>skin_js</type><name>marketplace/js/jquery.checkboxtree.js</name></action>
      	</reference>
				<reference name="content">
						<block type="core/template" template="marketplace/system/convert/gui/js.phtml"/>
				</reference>
		</adminhtml_system_convert_gui_edit>
		<admin_marketplace_adminhtml_system_convert_profile_run>
        <remove name="root"/>
        <block type="adminhtml/page" name="convert_root" output="toHtml" template="page.phtml">
            <block type="adminhtml/page_head" name="convert_root_head" as="head" template="page/head.phtml">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/adminhtml/tools.js</script></action>
            </block>
            <block type="adminhtml/system_convert_profile_run" name="system_convert_profile_run" template="system/convert/profile/process.phtml" output="toHtml"/>
        </block>
    </admin_marketplace_adminhtml_system_convert_profile_run>
</layout>
