<?xml version="1.0"?>
<layout>
    <adminhtml_log_index>
        <reference name="content">
            <block type="msg91/adminhtml_log" name="log" />
        </reference>
    </adminhtml_log_index>
    <adminhtml_notificationlog_index>
        <reference name="content">
            <block type="msg91/adminhtml_notificationlog" name="notificationlog" />
        </reference>
    </adminhtml_notificationlog_index>
    <adminhtml_customnotification_index>
        <reference name="head">
        <action method="addJs"><script>mage/adminhtml/jquery.autocomplete.multiselect.js</script></action>
        </reference>
        <reference name="content">
            <block type="msg91/adminhtml_customnotification" name="customnotification" />
        </reference>
    </adminhtml_customnotification_index>
    <adminhtml_testmessage_index>
        <reference name="content">
            <block type="core/template" name="test" template="msg91/testsms.phtml" />
        </reference>
    </adminhtml_testmessage_index>
</layout>
