<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->

<layout>
    <adminhtml_widget_index>
        <block name="wysiwyg_widget" type="widget/adminhtml_widget" output="toHtml" />
    </adminhtml_widget_index>

    <adminhtml_widget_loadoptions>
        <block name="wysiwyg_widget.options" type="widget/adminhtml_widget_options" output="toHtml" />
    </adminhtml_widget_loadoptions>

    <adminhtml_widget_instance_index>
        <reference name="content">
            <block type="widget/adminhtml_widget_instance" name="widget_instance" />
        </reference>
    </adminhtml_widget_instance_index>

    <adminhtml_widget_instance_edit>
        <reference name="head">
            <action method="setCanLoadExtJs"><flag>1</flag></action>
            <action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
            <action method="addItem"><type>js</type><name>prototype/window.js</name></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
        </reference>
        <reference name="content">
            <block type="widget/adminhtml_widget_instance_edit" name="widget_instance_edit" />
        </reference>
        <reference name="left">
            <block type="widget/adminhtml_widget_instance_edit_tabs" name="widget_instance_edit_tabs">
                <block type="widget/adminhtml_widget_instance_edit_tab_settings" name="widget_instance_edit_tab_settings" />
                <block type="widget/adminhtml_widget_instance_edit_tab_main" name="widget_instance_edit_tab_main" />
                <block type="widget/adminhtml_widget_instance_edit_tab_properties" name="widget_instance_edit_tab_properties" />
                <action method="addTab"><name>settings_section</name><block>widget_instance_edit_tab_settings</block></action>
                <action method="addTab"><name>main_section</name><block>widget_instance_edit_tab_main</block></action>
                <action method="addTab"><name>properties_section</name><block>widget_instance_edit_tab_properties</block></action>
            </block>
        </reference>
        <reference name="js">
            <block type="adminhtml/template" template="widget/instance/js.phtml" name="widget_instance_js"></block>
        </reference>
    </adminhtml_widget_instance_edit>
</layout>
