"Credit Card Type","Credit Card Type"
"Add New User","Add New User"
"Items that you don","Items that you don"
"State/Province","State/Province"
"Magento Commerce - Administrative Panel","Magento Commerce - Administrative Panel"
"3 stars","3 stars"
"Credit Memo Date","Credit Memo Date"
"Double click on a group to rename it","Double click on a group to rename it"
"Rating Not Available","Rating Not Available"
"Gift Certificate","Gift Certificate"
"Assigned Answers","Assigned Answers"
"Fax","Fax"
"Magento Admin","Magento Admin"
"Newsletter Message Preview","Newsletter Message Preview"
"4 stars","4 stars"
"Company","Company"
"Invoice Date","Invoice Date"
"Qty Returned","Qty Returned"
"Add New Customer Group","Add New Customer Group"
"Visitors","Visitors"
"Shipping Method","Shipping Method"
"Subtotal","Subtotal"
"5 stars","5 stars"
"Choose Store","Choose Store"
"Import Tax Rates","Import Tax Rates"
"Roles","Roles"
"If you do not specify an option value for a store then the default value will be used.","If you do not specify an option value for a store then the default value will be used."
"Shipping","Shipping"
"Select from existing customer addresses:","Select from existing customer addresses:"
"Products","Products"
"Edit User ","Edit User "
"Item Status","Item Status"
"Set as default billing address","Set as default billing address"
"Position","Position"
"Items Ordered","Items Ordered"
"Fixed","Fixed"
"%s","%s"
"Same as Billing Address","Same as Billing Address"
"Product In Stores","Product In Stores"
"Working...","Working..."
"Apply coupon code","Apply coupon code"
"per page","per page"
"Tax","Tax"
"Telephone","Telephone"
"Wishlist","Wishlist"
"Magento","Magento"
"Expiration Date","Expiration Date"
"Add New Class","Add New Class"
"Super product attributes configuration","Super product attributes configuration"
"Previus page","Previus page"
"Something went wrong...","Something went wrong..."
"Lifetime Sales","Lifetime Sales"
"SKU","SKU"
"Log Out","Log Out"
"Failed","Failed"
"Billing Address","Billing Address"
"Log into Magento Admin Page","Log into Magento Admin Page"
"Invoice Status","Invoice Status"
"CC Type","CC Type"
"Percentage","Percentage"
"Are you sure?","Are you sure?"
"Email","Email"
"Customer Group:","Customer Group:"
"Option","Option"
"Primary Billing Address","Primary Billing Address"
"Create Backup","Create Backup"
"Manage Options (values for your attribute)","Manage Options (values for your attribute)"
"Total Due","Total Due"
"Copyright 2007","Copyright 2007"
"Newsletter Subscribers","Newsletter Subscribers"
"CC Number","CC Number"
"Add New Tax Rate","Add New Tax Rate"
"Product Name","Product Name"
"Country","Country"
"Purchase order number","Purchase order number"
"Date and Time","Date and Time"
"Categories","Categories"
"Qty Cancelled","Qty Cancelled"
"Card Verification Number","Card Verification Number"
"Order Date","Order Date"
"This tab contains invalid data. Please correct before saving.","This tab contains invalid data. Please correct before saving."
"Customer Balance","Customer Balance"
"Update Qty","Update Qty"
"Customer Groups","Customer Groups"
"Export to","Export to"
"configuration","configuration"
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Options","Options"
"Attribute Name","Attribute Name"
"Total <strong>%d</strong> records found","Total <strong>%d</strong> records found"
"Comment","Comment"
"Set as default shipping address","Set as default shipping address"
"Last Name","Last Name"
"of","of"
"Newsletter Problem Reports","Newsletter Problem Reports"
"Sales Statistics","Sales Statistics"
"Qty To Return","Qty To Return"
"New Customer Address","New Customer Address"
"Roles Resources","Roles Resources"
"Zip/Post Code","Zip/Post Code"
"Order Status","Order Status"
"Store","Store"
"Product Categories","Product Categories"
"Online Customers","Online Customers"
"Next page","Next page"
"Items Shipped","Items Shipped"
"Unassigned Attributes","Unassigned Attributes"
"Not Charged Yet","Not Charged Yet"
"This group contains system attributes.\nPlease, move system attributes to another group and try again.","This group contains system attributes.\nPlease, move system attributes to another group and try again."
"copy data from","copy data from"
"Add","Add"
"Total Payed","Total Payed"
"Shopping Cart","Shopping Cart"
"Order History","Order History"
"Empty","Empty"
"Unable to complete request. Please, try again later.","Unable to complete request. Please, try again later."
"Customers","Customers"
"Customer does not have any addresses","Customer does not have any addresses"
"Add New Role","Add New Role"
"Street Address","Street Address"
"Are You Sure?","Are You Sure?"
"Shipping Address","Shipping Address"
"Paid","Paid"
"Page","Page"
"Discount","Discount"
"Set root category for this store in","Set root category for this store in"
"Groups","Groups"
"View","View"
"Qty Ordered","Qty Ordered"
"Global Record Search","Global Record Search"
"Card Number","Card Number"
"PO Number","PO Number"
"Grand Total","Grand Total"
"Please select one or more attributes.","Please select one or more attributes."
"Dashboard","Dashboard"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Please add one or more options","Please add one or more options"
"Role Users","Role Users"
"Add New Tax Rule","Add New Tax Rule"
"Subscribe to newsletter","Subscribe to newsletter"
"Dashboard Control","Dashboard Control"
"Default Shipping","Default Shipping"
"Qty","Qty"
"Add to Queue","Add to Queue"
"Average Sale","Average Sale"
"Cancel","Cancel"
"All stores","All stores"
"Personal Information","Personal Information"
"City","City"
"Export Tax Rates","Export Tax Rates"
"1 star","1 star"
"Current Configuration Scope","Current Configuration Scope"
"Add New Template","Add New Template"
"Move to:","Move to:"
"First Name","First Name"
"Change Order Status","Change Order Status"
"Are you sure you want to delete this address?","Are you sure you want to delete this address?"
"Are you sure you want to do it?","Are you sure you want to do it?"
"Add to Order","Add to Order"
"Product ID","Product ID"
"Payment Method","Payment Method"
"What is this?","What is this?"
"Users","Users"
"Customer Addresses","Customer Addresses"
"Qty Backordered","Qty Backordered"
"You can not remove system attribute from this set.","You can not remove system attribute from this set."
"Price","Price"
"Who","Who"
"Rating Not Alvailable","Rating Not Alvailable"
"Order Comment","Order Comment"
"Edit Role","Edit Role"
"Tax Rates Import / Export","Tax Rates Import / Export"
"Magento Logo","Magento Logo"
"A name is required","A name is required"
"Assigned options","Assigned options"
"Please Enter New Group Name","Please Enter New Group Name"
"Name","Name"
"Email Preview","Email Preview"
"Newsletter Queue","Newsletter Queue"
"Remove","Remove"
"Last Log In:","Last Log In:"
"Logged in as <strong>%s</strong>","Logged in as <strong>%s</strong>"
"Name on Card","Name on Card"
"All Stores","All Stores"
"Send comment to customer","Send comment to customer"
"Account Created on:","Account Created on:"
"Backups Control","Backups Control"
"Add New Address","Add New Address"
"Account Created in:","Account Created in:"
"Default Billing","Default Billing"
"Manage Titles (Size, Color, etc.)","Manage Titles (Size, Color, etc.)"
"Please confirm site switching. All data not saved will be lost.","Please confirm site switching. All data not saved will be lost."
"Please select from each ratings above","Please select from each ratings above"
"Qty Shipped","Qty Shipped"
"Are you sure you want to cancel add this address?","Are you sure you want to cancel add this address?"
"The information in this tab has been changed.","The information in this tab has been changed."
"2 stars","2 stars"
"Apply","Apply"
"Total","Total"
"User roles","User roles"
"Wishlist Report","Wishlist Report"
