#lightbox-overlay {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}
#lightbox-content {
    display: none;
    position: absolute;
    z-index: 10000;
    top: 0;
    max-width: 850px;
	width:850px;
    background-color: #fff;
}
#lightbox-loader {
    display: none;
    position: fixed;
    z-index: 10001;
	border-radius: 5px;
	padding: 50px;
    width: 30px;
    height: 30px;
    background: url(../../images/weltpixel/lightbox/loader.gif) no-repeat 50% 50% #fff;
}


#lightbox-close {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    /*width: 30px;*/
    /*height: 30px;*/
    padding: 20px;
    font-size: 70px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
#lightbox-close:hover {
    color: #C00;
}
@media screen and (max-width: 992px) {
    #lightbox-content {
        width: 88%;
        padding: 6%;
    }
}