<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

-->
<layout>
    <install_wizard>
        <!-- Mage_Install -->
        <block type="core/template" name="root" output="toHtml">
            <action method="setTemplate"><template>page.phtml</template></action>
            <block type="core/text_list" name="left" as="left"/>
            <block type="core/text_list" name="content" as="content" />
        </block>
        <block type="install/db_main" name="database" as="database"/>
    </install_wizard>
    <install_wizard_config>
        <reference name="database">
            <action method="setTemplate"><template>install/db/main.phtml</template></action>
            <action method="addDatabaseBlock"><type>mysql4</type><block>install/db_type_mysql4</block><template>install/db/mysql4.phtml</template></action>
        </reference>
    </install_wizard_config>
</layout>
