<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

-->
<layout version="0.1.0">
    <centinel_index_authenticationstart>
        <block type="centinel/authentication_start" name="root" output="toHtml" template="centinel/authentication/start.phtml"/>
    </centinel_index_authenticationstart>

    <centinel_index_authenticationcomplete>
        <block type="centinel/authentication_complete" name="root" output="toHtml" template="centinel/authentication/complete.phtml"/>
    </centinel_index_authenticationcomplete>

    <checkout_multishipping_overview>
        <reference name="head">
            <action method="addJs"><script>mage/centinel.js</script></action>
        </reference>
        <reference name="checkout.multishipping.overview.items.after">
            <block type="centinel/authentication" name="centinel.frame" template="centinel/authentication.phtml">
                <action method="addRelatedBlock"><blockId>checkout-review-submit</blockId></action>
                <action method="setAuthenticationStartMode"><mode>window</mode></action>
            </block>
        </reference>
    </checkout_multishipping_overview>

    <checkout_onepage_savepayment>
        <reference name="checkout.onepage.review.info.items.before">
            <block type="centinel/authentication" name="centinel.frame" template="centinel/authentication.phtml">
                <action method="addRelatedBlock"><blockId>checkout-review-submit</blockId></action>
                <action method="addRelatedBlock"><blockId>checkout-review-table-wrapper</blockId></action>
                <action method="setAuthenticationStartMode"><mode>instant</mode></action>
            </block>
        </reference>
    </checkout_onepage_savepayment>

    <checkout_onepage_index>
        <reference name="head">
            <action method="addJs"><script>mage/centinel.js</script></action>
        </reference>
    </checkout_onepage_index>
</layout>
