<?xml version="1.0" ?>
<layout version="1.0.0">
    <default>
        <reference name="head">			
            <action method="addCss">
                <stylesheet>marketplace/css/styles.css</stylesheet>
            </action>
        </reference>
        <reference name="top.links">
			<action method="addLink" ifconfig="marketplace/vendor_registration/request_seller_top_link" translate="Request Seller">
				<label helper="marketplace/getSellerRegistrationLabelConfig"/>
				<url>marketplace/vendor/register</url>
				<title>Request Seller</title>
				<prepare>true</prepare>
			</action>
		</reference>    
        <reference name="footer_links">
			<action method="addLink" translate="label title">
				<label helper="marketplace/getSellerRegistrationLabelConfig"/>
                <url>marketplace/vendor/register</url>
                <title>Request Seller</title>
                <prepare>true</prepare>
                <urlParams helper="core/url/getHomeUrl"/>
                <position>1</position>
			</action>
		</reference>	
    </default>
    <catalog_product_view>
        <reference name="root">
            <action method="setTemplate">
                <template helper="marketplace/switchTemplate" />
            </action>            
        </reference>       
    </catalog_product_view>    
    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="marketplace">
                <name>My Favourite Sellers</name>
                <path>marketplace/favourite</path>					
                <label>My Favourite Sellers</label>
            </action>
        </reference>
    </customer_account>
    <marketplace_favourite_index>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="marketplace/vendor_favourite" name="marketplace.vendor.favourite" template="marketplace/vendor/favourite.phtml" />
        </reference>
    </marketplace_favourite_index>
    <marketplace_vendor_profile>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="marketplace/vendor_profile" name="marketplace.vendor.profile" template="marketplace/vendor/profile.phtml" />
            <block type="marketplace/vendor_profile_reviews" name="marketplace.vendor.profile.reviews" template="marketplace/vendor/profile/reviews.phtml" />
            <block type="marketplace/vendor_profile_latest" name="marketplace.vendor.profile.latest" template="marketplace/vendor/profile/latest.phtml" />
        </reference>
    </marketplace_vendor_profile>
    <marketplace_vendor_items>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="content">
			<block type="marketplace/vendor_profile" name="marketplace.vendor.profile" template="marketplace/vendor/profile.phtml" />
            <block type="marketplace/vendor_profile_items" name="marketplace.vendor.profile.items" template="marketplace/vendor/profile/items.phtml">
				<action method="setColumnCount"><count>5</count></action>
            </block>
        </reference>        
    </marketplace_vendor_items>
    <sales_order_view>
        <reference name="order_items">
            <action method="setTemplate">
                <template>marketplace/sales/order/items.phtml</template>
            </action>
            <action method="addItemRender"><type>default</type><block>sales/order_item_renderer_default</block><template>marketplace/sales/order/items/renderer/default.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>sales/order_item_renderer_grouped</block><template>marketplace/sales/order/items/renderer/default.phtml</template></action>
            <reference name="order_totals">
                <action method="setLabelProperties"><value>colspan="5" class="a-right"</value></action>
            </reference>
        </reference>
    </sales_order_view>
    <marketplace_vendor_register>
		<reference name="head">
            <action method="addJs"><file>mage/captcha.js</file></action>
        </reference>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>            
        </reference>
        <reference name="content">
            <block type="marketplace/vendor_register" name="marketplace.vendor.register" template="marketplace/vendor/register.phtml">
				<block type="captcha/captcha" name="captcha">
                    <reference name="head">
                        <action method="addJs"><file>mage/captcha.js</file></action>
                    </reference>
                    <action method="setFormId"><formId>vendor_form</formId></action>
                    <action method="setImgWidth"><width>230</width></action>
                    <action method="setImgHeight"><width>50</width></action>
                </block>
			</block>          
        </reference>
    </marketplace_vendor_register>
</layout>
