<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_CurrencySymbol
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_CurrencySymbol>
             <version>1.0.0.0.0</version>
        </Mage_CurrencySymbol>
    </modules>

    <global>
        <models>
            <currencysymbol>
                <class>Mage_CurrencySymbol_Model</class>
            </currencysymbol>
        </models>
        <helpers>
            <currencysymbol>
                <class>Mage_CurrencySymbol_Helper</class>
            </currencysymbol>
        </helpers>
        <blocks>
            <currencysymbol>
                <class>Mage_CurrencySymbol_Block</class>
            </currencysymbol>
        </blocks>
        <events>
            <currency_display_options_forming>
                <observers>
                    <mage_currencysymbol_currency_display_options>
                        <class>currencysymbol/observer</class>
                        <method>currencyDisplayOptions</method>
                    </mage_currencysymbol_currency_display_options>
                </observers>
            </currency_display_options_forming>
        </events>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <currencysymbol>Mage_CurrencySymbol_Adminhtml</currencysymbol>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <currencysymbol>
                    <file>currencysymbol.xml</file>
                </currencysymbol>
            </updates>
        </layout>
        <translate>
            <modules>
                <Mage_CurrencySymbol>
                     <files>
                          <default>Mage_CurrencySymbol.csv</default>
                     </files>
                </Mage_CurrencySymbol>
            </modules>
        </translate>
    </adminhtml>
</config>
