.cart-forms, .cart-totals-wrapper {
    float: right;
	clear: right;
    width: 27%;
    padding-left: 50px;
}

.crosssell {
    width: 100%;
}

#checkout-progress-wrapper {
    padding-top: 90px;
}

.sp-methods dt label, .form-list .control label, #checkout-shipping-method-load .sp-methods dd label, #co-shipping-method-form .sp-methods dd label, .product-options ul.options-list label {
    color: #636363;
    display: inline-block;
    width: auto;
    max-width: none;
    min-width: 219px;
    padding: 6px 10px 6px 30px;
    margin-bottom: 5px;
    margin-left: -23px;
    z-index: -10;
}

.cart .page-title {
  text-align: left;
  padding: 0;
  float: left;
}
.cart .page-title h1 {
    float: left;
    font: 30px 'Brandon Light';
}
.cart .totals {
    float: right;
    margin-top: 20px;
}
.cart .totals table {
    width: 100%;
}
.cart .totals th, .cart .totals td {
    padding: 5px 30px;
    font: 30px/34px 'Brandon Regular';
    color: #808284;
}
.cart .totals th {
    text-align: right;
    font-weight: normal;
}
.cart .totals tfoot th, .cart .totals tfoot td {
    font-size: 33px;
    color: #231F20;
}
.cart-table tr {
    border-bottom: 1px solid #ddd;
}
.cart-table th, .cart-table td {
    padding: 10px 0 10px 10px;
}
.cart-table th.a-center {
    text-align: center;
}
.cart-table thead th, .cart-table thead td {
    padding-top: 0;
    padding-bottom: 0;
    text-transform: inherit;
}
.cart-table tbody th.product-cart-actions .input-text.qty{

}
.cart-table tbody th, .cart-table tbody td {
    font-size: 14px;
}
.cart-table tbody th.product-cart-actions, .cart-table tbody td.product-cart-actions {
    text-align: center;
}
.cart-table tbody th.product-cart-actions .input-text.qty, .cart-table tbody td.product-cart-actions .input-text.qty {
    text-align: center;
    width: auto;
}
.cart-table tbody th.product-cart-actions .button.btn-update, .cart-table tbody td.product-cart-actions .button.btn-update {
    display: none;
}
.cart-table tbody th.product-cart-actions .cart-links, .cart-table tbody td.product-cart-actions .cart-links {
    margin-top: 10px;
}
.cart-table tbody td {
    text-align: center;
}
.cart-table tbody td.product-cart-info {
    text-align: left;
}
.cart-table tbody td.product-cart-info .btn-remove {
    display: none;
}
.cart-table tbody td.product-cart-info .product-cart-sku {
    font-style: italic;
    font-size: 12px;
    margin: 5px 0 12px;
}
.cart-table tbody td.product-cart-info span.label {
    font-weight: 600;
}
.cart-table tbody td.product-cart-image a {
    float: left;
}
.cart-table tbody td.product-cart-image a img {
    max-width: 100px;
    height: auto;
}
.cart-table tbody td.product-cart-image ul.cart-links {
    display: none;
}
.cart-table tbody td.product-cart-remove .btn-remove {
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    float: left;
    position: relative;
    text-indent: 100%;
    overflow: hidden;
    background-color: #232323;
}

.cart-table tbody .col-product-image {
    width: 11%;
    padding-top: 10px;
    padding-right: 20px;
}
.cart-table tbody .col-product-name {
    padding-top: 15px;
}
.cart-table tbody .col-product-edit {
    width: 11%;
    padding-top: 25px;
    font-size: 17px;
    line-height: 21px;
    text-transform: uppercase;
    white-space: nowrap;
}
.cart-table tbody .col-product-edit i {
    float: left;
    padding-right: 10px;
}
.cart-table tbody .col-product-price {
    width: 11%;
    padding-top: 23px;
}
.cart-table tbody .col-product-qty {
    width: 11%;
    padding-top: 20px;
}
.cart-table tbody .col-product-qty input.qty {
    text-align: center;
}
.cart-table tbody .col-product-subtotal {
    width: 11%;
    padding-top: 23px;
}
.cart-table tbody .col-product-actions {
    width: 1%;
    padding-top: 23px;
    text-align: right;
}
.cart-table tbody .col-product-actions i {
    font-size: 15px;
}
.cart-table tbody .product-name {font-size: 16px; margin-top: 0px; }
.cart-table tbody .product-name a {
    font-size: 15px;
    font-weight: 600;
}
.cart-table tbody .item-options {
    float: left;
    margin-top: 0;
    font-size: 12px;
    margin-left: 15px;
    font-style: italic;
}
.cart-table tbody .item-options dt {
    text-transform: capitalize;
    float: left;
    clear: left;
    padding-left: 5px;
    font-weight: 600;
}

.cart-table tbody .product-name a {
  font-size: 12px!important;
}

@media only screen and (max-width: 479px) {
.cart-table tbody .product-name, .cart-table tbody .product-name a { font-size:12px; }
.cart-table tbody th, .cart-table tbody td { font-size:12px; }
.cart-table tbody td.product-cart-image a img { max-width: 45px; }
.cart-table tbody td.a-center.product-cart-remove.last { display: none; }
.cart-table th, .cart-table td { padding: 10px 2px; }
.cart-table tbody td.product-cart-info { width: 140px; }
.data-table tbody td .item-options, .cart-table tbody .product-name a {font-size: 10px !important}
}

.checkout-types {
    float: right;
    max-width: 100%;
    text-align: right;
    /* We always want this shipping method to display on its own line */
    /*
  .method-checkout-cart-methods-multishipping {
      display: block;
  }
  &.top {
      li {
          display: inline-block;
      }
      .bml_button {
          display: inline-block;
          vertical-align: top;
          img {
              display: block;
          }
      }
  }
  &.bottom,
  &.minicart {
      .paypal-logo {
          a {
              display: block;
          }
      }
      .paypal-or {
          float: right;
          margin: 0;
          width: 150px;
          text-align: center;
      }
  }
  */
}
.checkout-types li {
    vertical-align: top;
    margin: 10px 0;
}
.checkout-types li i {
    position: relative;
    top: -1px;
    font-size: 11px;
    margin-right: 8px;
}
.checkout-types li img {
    display: inline;
    vertical-align: top;
}
.checkout-types li:first-child {
    margin-left: 0;
}
.checkout-types li button span {
	padding: 2px 10px;
	font-size: 16px;
	float: right;
	text-transform: uppercase;
}
.totals .checkout-types {
    margin-top: 25px;
}
.totals .checkout-types li i {
    top: -2px;
    font-size: 18px;
    margin-right: 28px;
}
.totals .checkout-types li button span {
    font-size: 25px;
    padding: 15px 38px;
}
.cart-collaterals .form-list li {
    margin: 10px 10px 0 0;
}
.cart-collaterals .form-list label {
    display: none;
}
.cart-collaterals .form-list select, .cart-collaterals .form-list input.input-text {
    width: 100%;
    text-transform: uppercase;
}
.cart-collaterals .form-list .shipping-city {
    float: left;
    width: 50%;
}
.cart-collaterals .form-list .shipping-postcode {
    float: left;
    width: 50%;
    margin-right: 0;
}
.cart-collaterals .form-list .buttons-set {
    border: none;
    margin: 0;
    padding: 0;
}

.shipping {
    /*margin-top: 70px;*/
    /*
  .sp-methods {
      padding: 10px 0 0;
      text-align: left;
      dd {
          margin-bottom: 10px;
      }
      label {
          font-style: italic;
          min-width: 100px;
          span {
              font-weight: bold;
              font-style: normal;
          }
      }
  }
  #co-shipping-method-form .buttons-set .button {
      float: left;
      margin-left: 0;
  }
  #co-shipping-method-form .sp-methods dd label {
      min-width: 220px;
  }
  */
}
.shipping h2 {
    display: none;
}
.shipping select {
    max-width: 100%;
    height: 30px;
    display: block;
}
.shipping .shipping-desc {
    display: none;
}


.cart .discount {
    width: calc( 100% - 20px);
    float: right;
}

.cart .discount .button{
    margin: 5px;
}

.cart .discount h2 {
    display: none;
}
.cart .discount .discount-form > label {
float: left;
margin-right: 10px;
padding: 5px;
/*height: 20px;*/
}
.cart .discount .field-wrapper {
    display: inline-block;
    float: left;
    position: relative;
}
.cart .discount .field-wrapper input {
    float: left;
	margin: 0 5px;
	width: 190px;
	height: 29px;
}
.cart .discount .validation-advice {
    /*display: inline;*/
    margin-left: -5px;
    top: 36px;
    height: 36px;
}
.cart .discount .button-wrapper {
    display: inline-block;
    vertical-align: top;
    float: left;
}
.cart .discount .button-wrapper > button {
    float: left;
    /*background: none repeat scroll 0% 0% transparent;*/
    display: inline-block;
    /*border: 0px none;*/
    white-space: nowrap;
}
.cart .discount .button-wrapper > button span {
    /*border: 1px solid #222;*/
    float: left;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
}
.cart .discount .button-wrapper > button span span {
    text-decoration: none;
    border: 0px none !important;
    padding: 0px !important;
}
.cart .discount .button-wrapper > button:hover span {
    border-color: #3C7FB1;
}

.cart-table {
	  float: left;
	  width: 73%;
	  margin-bottom: 20px;
	  padding-right: 50px;
}

.cart-table tfoot .button-wrapper {
    float: right;
}
.cart-table tfoot button {
    background: none repeat scroll 0% 0% transparent;
    display: inline-block;
    border: 0px none;
    white-space: nowrap;
}
.cart-table tfoot button.btn-empty {
    float: left;
}
.cart-table tfoot button span {
    padding: 2px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
}
.cart-table tfoot button span span {
    border: 0px none !important;
    padding: 0px !important;
    text-decoration: none;
}
.cart-table tfoot button:hover span {
    border-color: #3C7FB1;
}

.cart-forms .toggle {
    margin-bottom: 10px;
}
.cart-forms .toggle p {
    text-transform: uppercase;
    cursor: pointer;
    font-size: 24px;
}
.cart-forms .toggle p + div {
    display: none;
}
.cart-forms .toggle p.active:before {
    content: "-";
    float: right;
    font-size: 50px;
    line-height: 0.6;
}
.cart-forms .toggle p:not(.active) {
    padding-bottom: 10px;
}
.cart-forms .toggle p:not(.active):before {
    content: "+";
    float: right;
    font-size: 50px;
    line-height: 0.6;
}
.cart-forms .discount {
    padding: 10px;
    border: 1px solid #cccccc;
    margin-bottom: 20px;
}
.cart-forms .shipping {
    padding: 10px;
    border: 1px solid #cccccc;
    margin-bottom: 20px;
    width: calc(100% - 20px);
    float: right;
}
.cart-forms .shipping button {
    background: none repeat scroll 0% 0% transparent;
    display: inline-block;
    border: 0px none;
    white-space: nowrap;
}
.cart-forms .shipping button span {
    /*border: 1px solid #222;*/
    padding: 2px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
}
.cart-forms .shipping button span span {
    text-decoration: none;
    border: 0px none !important;
    padding: 0px !important;
}
.cart-forms .shipping button:hover span {
    border-color: #3C7FB1;
}
.cart-totals {
    padding: 9px;
    margin-bottom: 20px;
    float: right;
}
.cart-totals table#shopping-cart-totals-table {
    display: inline-block;
    float: left;
    display: table;
    width: 100%;
}
.cart-totals table tbody, .cart-totals table tfoot {
    width: 100%;
}
.cart-totals table tbody td, .cart-totals table tfoot td {
    padding: 5px 0;
    text-transform: uppercase;
}
.cart-totals table tfoot tr {
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
}
.cart-totals table tbody tr {
    padding-bottom: 5px;
}
.display-both-prices .cart-table {
    float: none;
    width: 100%;
}
.display-both-prices .cart-forms {
    float: left;
    padding-right: 10px;
    padding-left: 0;
    width: 50%;
}
.display-both-prices .cart-forms .toggle > div {
    display: none;
}
.display-both-prices .cart-totals-wrapper {
    padding-left: 10px;
    width: 50%;
}
.display-both-prices .crosssell {
    padding-left: 10px;
    width: 50%;
    clear: right;
    float: right;
}
@media only screen and (max-width: 991px) {
    .display-single-price .cart-table {
        float: none;
        width: 100%;
    }
    .display-single-price .cart-forms {
        float: left;
        padding-right: 10px;
        padding-left: 0;
        width: 48%;
    }
    .display-single-price .cart-totals-wrapper {
        padding-left: 10px;
        width: 48%;
    }
    .display-single-price .crosssell {
        padding-left: 10px;
        width: 48%;
        clear: right;
        float: right;
    }

    .cart-forms {
        clear: none;
    }
}
@media only screen and (max-width: 767px) {
    .product-cart-sku {
        display: none;
    }
    .display-both-prices .cart-forms {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        float: none;
        width: 100%;
    }
    .display-both-prices .cart-totals-wrapper {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        float: none;
        width: 100%;
    }
    .display-both-prices .crosssell {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        float: none;
        width: 100%;
    }
    .display-single-price .cart-forms {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        float: none;
        width: 100%;
    }
    .display-single-price .cart-totals-wrapper {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        float: none;
        width: 100%;
    }
    .display-single-price .crosssell {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        float: none;
        width: 100%;
    }
}

.checkout-cart-index .no-display {
    display: none;
}
.checkout-cart-index .cart {
    overflow: hidden;
}
.checkout-cart-index .cart .cart-collaterals .col2-set {
    width: 350px;
}
.checkout-cart-index .cart .cart-collaterals .col2-set .col-1 {
    display: none;
}
.checkout-cart-index .cart .cart-collaterals .col2-set .col-2 {
    width: auto;
}
.checkout-onepage-index .no-display {
    display: none;
}
.checkout-onepage-index .please-wait {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/opc-ajax-loader.gif") no-repeat center center rgba(180, 180, 180, 0.8);
    z-index: 1000;
}
.checkout-onepage-index .please-wait img {
    display: none;
}
.checkout-onepage-index #checkoutSteps .section {
    border-bottom: 1px solid #bcbec0;
    padding: 10px 0;
    margin: 0px;
}
.checkout-onepage-index #checkoutSteps .section.allow .step-title a {
    display: inline-block;
}
.checkout-onepage-index #checkoutSteps .section.active .step-title a {
    display: none;
}
.checkout-onepage-index #checkoutSteps .section .step-title h2 {
    display: inline-block;
    font-size: 18px;
}
.checkout-onepage-index #checkoutSteps .section .step-title a {
    display: none;
}
.checkout-onepage-index #checkoutSteps .section .step .col2-set {
    overflow: hidden;
    margin-top: 15px;
}
.checkout-onepage-index #checkoutSteps .section .step .col2-set .col-1, .checkout-onepage-index #checkoutSteps .section .step .col2-set .col-2 {
    width: 50%;
}
.checkout-onepage-index #checkoutSteps .section .form-list {
    margin: 10px 0;
}
.checkout-onepage-index #checkoutSteps .section .form-list .field {
    margin: 10px 0 5px;
}
.checkout-onepage-index #checkoutSteps .section .form-list .validation-advice {
    color: red;
}
.checkout-onepage-index #checkoutSteps .section .form-list li {
    margin: 0;
}
.checkout-onepage-index #checkoutSteps .section .form-list label {
    float: left;
    min-width: 0;
    position: inherit;
}
.checkout-onepage-index #checkoutSteps .section .form-list .radio {
    margin-right: 5px;
}
.checkout-onepage-index #checkoutSteps .section .form-list .input-text.validation-failed {
    border: 1px solid red;
}
.checkout-onepage-index #checkoutSteps .section .form-list select {
    padding: 5px;
    width: 100%;
}
.checkout-onepage-index #checkoutSteps .section .form-list select.validation-failed {
    border: 1px solid red;
}

.checkout-onepage-index #checkoutSteps .section #checkout-review-table {
    margin: 10px 0;
}
.checkout-onepage-index #checkoutSteps .section .buttons-set {
    display: block;
}
.checkout-onepage-index #checkoutSteps .section .buttons-set button {
    float: left;
    display: block;
    font-weight: bold;
    width: auto;
    padding: 0;
    min-width: auto;
}
.checkout-onepage-index #checkoutSteps .section .buttons-set button span {
    float: left;
    padding: 5px 25px;
}
.checkout-onepage-index #checkoutSteps .section .buttons-set button span span {
    float: left;
    padding: 0;
}
#checkout-progress-wrapper .block-progress address {
    margin: 0;
}
#checkout-progress-wrapper .block-progress .block-content dl div {
    margin-top: 10px;
}

.checkout-cart-index .no-display {
    display: none;
}
.checkout-cart-index .product-cart-actions input.qty{
    line-height: 2;
}
.checkout-cart-index .cart {
    overflow: hidden;
    padding: 0 15px;
}
.checkout-cart-index .cart .cart-collaterals .col2-set {
    width: 350px;
}
.checkout-cart-index .cart .cart-collaterals .col2-set .col-1 {
    display: none;
}
.checkout-cart-index .cart .cart-collaterals .col2-set .col-2 {
    width: auto;
}
.checkout-onepage-index .please-wait {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/opc-ajax-loader.gif") no-repeat center center rgba(180, 180, 180, 0.8);
    z-index: 1000;
}
.checkout-onepage-index .please-wait img {
    display: none;
}
#checkout-step-login .col-1,#checkout-step-login .col-2 {
    float: left;
    margin-bottom: 20px;
}

.checkout-onepage-index #checkoutSteps .section {
    border-bottom: 0 solid #bcbec0;
    padding: 0 !important;
    display: none;
    background-color: transparent;
}
.checkout-onepage-index #checkoutSteps .section.allow {
    float: left;
    display: block;
    width: 100%;
    border-bottom: none;
}
.checkout-onepage-index #checkoutSteps .section .step-title h2 {
    display: inline-block;
    text-transform: uppercase;
    padding: 12px;
    margin-top: 5px;
}
.checkout-onepage-index #checkoutSteps .section .step-title a {
    display: none;
}
.checkout-onepage-index #checkoutSteps .section .form-list {
    margin: 0;
}
.checkout-onepage-index #checkoutSteps .section .form-list .field {
    margin: 10px 0;
}
.checkout-onepage-index #checkoutSteps .section .form-list li {
    margin: 0;
}
.checkout-onepage-index #checkoutSteps .section .form-list li.wide {
  clear: both;
}
.checkout-onepage-index #checkoutSteps .section .form-list li.control {
    float: left;
    width: 100%;
}
.checkout-onepage-index #checkoutSteps .section .form-list li.wide + .wide input {
    margin-top: 10px;
}
.checkout-onepage-index #checkoutSteps .section .form-list label {
    float: left;
}
.checkout-onepage-index #checkoutSteps .section .form-list .radio {
    margin-right: 5px;
    float: left;
    margin-left: 5px;
    margin-top: 10px;
}
.checkout-onepage-index #checkoutSteps .section .form-list .input-text {
    max-width: 100%;
    padding: 3px;
}
.checkout-onepage-index #checkoutSteps .section .form-list .input-text.validation-failed {
    border: 1px solid red;
}
.checkout-onepage-index #checkoutSteps .section .form-list select {
    padding: 6px;
    border: 1px solid #D1D2D4;
    width: 100%;
}
.checkout-onepage-index #checkoutSteps .section .form-list select.validation-failed {
    border: 1px solid red;
}
.checkout-onepage-index #checkoutSteps .section .form-list p.control {
    float: left;
    width: 100%;
}
.checkout-onepage-index #checkoutSteps .section dl {
    margin: 0;
}
.checkout-onepage-index #checkoutSteps .section dl.item-options {
    margin: 10px 0 10px 10px;
}
.checkout-onepage-index #checkoutSteps .section dl.item-options dt {
    float: left;
    clear: both;
    font-size: 13px;
    padding-left: 10px;
    font-weight: 600;
    font-style: italic;
    text-transform: capitalize;
}
.checkout-onepage-index #checkoutSteps .section dl.item-options dd {
    margin: 10px 0px;
}
.checkout-onepage-index #checkoutSteps .section dl.sp-methods .radio {
    margin-right: 5px;
    float: left;
    margin-top: 10px;
}
.checkout-onepage-index #checkoutSteps .section dl.sp-methods ul li {
    float: left;
    width: 100%;
}
.checkout-onepage-index #checkoutSteps .section dl.sp-methods ul li .radio {
    margin-right: 5px;
    float: left;
    margin-top: 10px;
}
.checkout-onepage-index #checkoutSteps .section dl dd {
    margin: 10px 0;
}

.checkout-onepage-index #checkoutSteps .section #checkout-review-table {
    margin: 10px 0;
}
.checkout-onepage-index #checkoutSteps .section .buttons-set {
    display: block;
}
.checkout-onepage-index #checkoutSteps .section .buttons-set .f-left {
    float: right;
    text-align: left;
    line-height: 1.8;
}
.checkout-onepage-index #checkoutSteps .section .buttons-set button {
    margin: 10px 0 10px 0px;
    display: block;
    font-weight: bold;
    float: left;
}
.checkout-onepage-index #checkoutSteps .section.allow .step-title a {
    display: inline-block;
}
.checkout-onepage-index #checkoutSteps .section.active .step-title a {
    display: none;
}
.checkout-onepage-index #checkoutSteps .section .step .col2-set {
    overflow: hidden;
    margin-top: 100px;
}
.checkout-onepage-index #checkoutSteps .section .step .col2-set .col-1 {
    width: 50%;
}
.checkout-onepage-index #checkoutSteps .section .step .col2-set .col-2 {
    width: 50%;
}
.checkout-onepage-index #checkoutSteps .section input.checkbox {
    margin-right: 15px;
    float: left;
    margin-top: 5px;
    margin-left: 10px;
}
@media screen and (max-width: 767px) {
    .checkout-onepage-index #checkoutSteps .section .step .col2-set .col-1 {
        width: 100%;
        float: left;
    }
    .checkout-onepage-index #checkoutSteps .section .step .col2-set .col-2 {
        width: 100%;
        float: left;
    }
    .checkout-onepage-index #checkoutSteps .section .buttons-set button {
        margin-left: 0;
    }
}
@media only screen and (max-width: 320px) {
    .field.name-firstname {
        width: 100%;
        float: left;
    }
    .field.name-lastname {
        width: 100%;
        float: left;
    }
    .field.company {
        width: 100%;
        float: left;
    }
    .field.email {
        width: 100%;
        float: left;
    }
    .field.region {
        width: 100%;
        float: left;
    }
    .field.postcode {
        width: 100%;
        float: left;
    }
    .field.country {
        width: 100%;
        float: left;
    }
    .field.telephone {
        width: 100%;
        float: left;
    }
    .field.fax {
        width: 100%;
        float: left;
    }
    .input-text {
        width: 100%;
        float: left;
    }
    .checkout-onepage-index #checkoutSteps .section .form-list {
        margin: 0;
    }
    li.control {
        padding-top: 10px;
    }
}
.opc .section .step-title {
    border-top: 1px solid #ececec;
    text-align: left;
}
.opc .section.allow .step-title:hover h2 {
    color: #d83701;
}
.opc .section.allow:not(.active) .step-title a {
    display: block;
    float: right;
    line-height: 40px;
    height: 40px;
    padding: 0 10px;
    color: #d83701;
}
.opc .section.active .step-title {
    border-bottom: 1px solid #ececec;
}
.opc .section.active .step-title h2 {
    color: #d83701;
}
.opc .buttons-set .back-link {
    float: right;
    margin: 0;
}
.opc .buttons-set .back-link a {
    color: #232323;
    border: 1px solid #232323;
    padding: 0px 20px;
    font-weight: bold;
    line-height: 1.4;
    display: block;
}
.opc .buttons-set .back-link a:hover {
    border-color: #3C7FB1;
}
.opc .buttons-set .back-link a small {
    font-size: 23px;
}
.opc.opc-firststep-login .section:not(#opc-login) .step-title {
    transition: opacity 300ms linear 0;
	text-align: left;
}
.opc.opc-firststep-login .section#opc-login .step-title .number {
    transition: width 80ms linear 0;
/*    min-width: 9px;
    float: left;
    margin-top: 9px;*/
    text-align: center;
}
.opc.opc-firststep-login .section#opc-login .step-title h2 {
    transition: margin-left 80ms linear 0;
}
.field.name-firstname {
    width: 49%;
    float: left;
}
.field.name-lastname {
    width: 49%;
    float: right;
}
.field.company {
    width: 49%;
    float: left;
}
.field.email {
    width: 49%;
    float: right;
}
.field.region {
    width: 33%;
    float: left;
    margin-right: 1% !important;
}
.field.postcode {
    width: 32%;
    float: left;
    margin-right: 1% !important;
}
.field.country {
    width: 33%;
    float: left;
}
.field.telephone {
    width: 49%;
    float: left;
}
.field.fax {
    width: 49%;
    float: right;
}
.buttons-set {
    clear: both;
    margin: 10px 0 0;
    padding-top: 10px;
}
.opc-block-progress-step-login {
    transition: opacity 300ms linear 0;
}
@media only screen and (max-width: 479px) {
    .col2-set .col-1 {
        float: none;
        width: auto;
        border: 0;
        padding-right: 0;
        padding-left: 0;
    }
    .col2-set .col-2 {
        float: none;
        width: auto;
        border: 0;
        padding-right: 0;
        padding-left: 0;
    }
}
.sp-methods dt {
    text-transform: uppercase;
    font-weight: 600;
}
span.number {
    padding: 5px 10px;
    background: #232323;
    color: #fff;
}
ol#checkoutSteps {
    cursor: pointer;
}
ol#checkoutSteps h3 {
    font-weight: bold;
    font-size: 16px;
}
a.f-left {
    margin: 10px 0;
    display: block;
}
p.required {
    width: 100%;
    font-size: 15px;
    text-align: right;
    color: red;
}
.fieldset p.required {
    margin-bottom: 5px;
    float: right;
    font-size: 12px;
    margin-top: 0;
    color: red;
}
.product-name a {
    font-size: 12px;
}
ul.ul {
    list-style-type: disc;
    margin-left: 30px;
}
#checkout-progress-wrapper .block-progress address {
    margin: 0;
}
#checkout-progress-wrapper .block-progress dt {
    padding-top: 6px;
    margin: 0;
    margin-bottom: 10px;
    color: #a0a0a0;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.4;
    text-rendering: optimizeSpeed;
    text-transform: uppercase;
}
#checkout-progress-wrapper .block-progress dd {
    padding-left: 15px;
    margin-bottom: 10px;
    font-style: italic;
}
#checkout-progress-wrapper .block-progress a {
    color: #d83701;
}
#checkout-progress-wrapper .block-progress .block-content dl div {
    margin-top: 10px;
}
body.not-logged-in.checkout-onepage-index:not(.opc-has-progressed-from-login) .opc-block-progress-step-login {
    opacity: 0;
}
body.not-logged-in.checkout-onepage-index:not(.opc-has-progressed-from-login) .col-main {
    width: 100%;
}
body.checkout-onepage-index:not(.opc-has-progressed-from-login) .col2-set .col-1, body.not-logged-in.checkout-onepage-index:not(.opc-has-progressed-from-login) .col2-set .col-2 {
    width: 34% !important;
    float: left;
    margin: 0 8%;
}
body.not-logged-in.checkout-onepage-index:not(.opc-has-progressed-from-login) .panel-details .buttons-set button {
    width: 100% !important;
}
body.not-logged-in.checkout-onepage-index:not(.opc-has-progressed-from-login) .panel-details .buttons-set button span {
    width: 100%;
    padding: 5px 0 !important;
    text-align: center;
}
body.not-logged-in.checkout-onepage-index:not(.opc-has-progressed-from-login) .opc.opc-firststep-login .section:not(#opc-login) .step-title {
    opacity: 0;
}
body.not-logged-in.checkout-onepage-index:not(.opc-has-progressed-from-login) .opc.opc-firststep-login .section#opc-login .step-title .number {
/*    float: left;
    width: 9px;*/
    margin-top: 9px;
    overflow: hidden;
}
body.not-logged-in.checkout-onepage-index:not(.opc-has-progressed-from-login) .opc.opc-firststep-login .section#opc-login .step-title h2 {
    margin-left: 0;
}
.customer-account {
    padding: 180px 0 0;
    min-height: 450px;
}
.account-panel {
    width: 100%;
    margin: 0 auto;
}
.account-panel .panel-details .buttons-set button {
    width: 100%;
}
.account-panel .panel-details {
    display: none;
    background-color: #fff;
    float: left;
    width: 100%;
    padding: 5%;
    border: 2px solid #ccc;
}
.account-panel .panel-details h4 {
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    text-align: center;
    float: left;
    padding: 10px 0;
}
.account-panel .panel-link {
    padding: 100px 10%;
    float: left;
    width: 90%;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    border: 2px solid #ccc;
    background-color: #fff;
}
.account-panel .panel-link.active {
    display: none;
}
.account-panel .panel-link.active + .panel-details {
    display: block;
}
@media screen and (max-width: 960px) {
    body.checkout-onepage-index:not(.opc-has-progressed-from-login) .col2-set .col-1, body.checkout-onepage-index:not(.opc-has-progressed-from-login) .col2-set .col-2 {
        width: 46% !important;
        float: left;
        margin: 0px 2%;
    }
    body.checkout-onepage-index:not(.opc-has-progressed-from-login) .account-panel {
        width: 100%;
    }
    body.checkout-onepage-index:not(.opc-has-progressed-from-login) .account-panel .panel-link {
        padding: 10px 0%;
        width: 100%;
    }
    body.checkout-onepage-index:not(.opc-has-progressed-from-login) .account-panel .panel-details {
        border: 1px solid #EEE;
    }
}
@media screen and (max-width: 768px) {
    body.checkout-onepage-index:not(.opc-has-progressed-from-login) .col2-set .col-1, body.checkout-onepage-index:not(.opc-has-progressed-from-login) .col2-set .col-2 {
        width: 90% !important;
        float: left;
        margin: 0px 5%;
    }
    body.checkout-onepage-index:not(.opc-has-progressed-from-login) .col2-set .col-1 {
        margin-bottom: 20px;
    }
}
.opc-wrapper-opc .payment-block dl, .opc-wrapper-opc .payment-block dt {
    text-align: left;
    font-size: 14px;
    color: #000000;
    overflow: hidden;
}
.discount-block h3, .signature-block h3, .comment-block h3 {
    margin-bottom: 0;
    padding: 0;
    display: inline-block;
    border: none;
    cursor: pointer;
}
.md-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 305px;
    min-width: 305px;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    backface-visibility: hidden;
    transform: translateX(-50%) translateY(-50%);
}
.md-show {
    visibility: visible;
}
.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}
.md-show.md-effect-7 .md-content {
    transform: translateY(0%);
    border-radius: 3px;
    opacity: 1;
}
.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: rgba(0, 0, 0, 0.6);
    transition: all .3s;
}
.md-content {
    color: #fff;
    background: #fff;
    position: relative;
    border-radius: 3px;
    margin: 0 auto;
}
.md-content h3 {
    text-align: center;
    font-size: 2.4em;
    font-weight: 300;
    opacity: 0.8;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px 3px 0 0;
    margin: 0;
    padding: .4em;
}
.md-content-wrapper {
    padding: 0 20px 20px;
}
.md-effect-7 {
    backface-visibility: inherit;
    top: 10%;
    transform: translateX(-50%);
}
.md-effect-7 .md-content {
    transform: translateY(-200%);
    transition: all .3s;
    opacity: 0;
}
.md-modal-footer {
    padding: 19px 20px 20px;
    margin-top: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    overflow: hiden;
}
.md-modal-footer a {
    font-size: 12px;
    margin-top: 9px;
    text-decoration: none;
}
.md-modal-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 0;
}
.md-modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.md-modal-footer .btn-block + .btn-block {
    margin-left: 0;
}
.md-modal-header h4 {
    padding: 20px;
    color: #4a4a4a;
    font-weight: 600;
    font-size: 16px;
}
.md-modal-header .close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    text-decoration: none;
    top: 10px;
    z-index: 1000;
    background: url("images/close.png") no-repeat scroll 0 0 transparent !important;
    display: block;
    height: 10px;
    width: 10px;
    text-indent: -999em;
    border: none;
}
#agreement-modal-body {
    max-height: 200px;
    overflow: hidden;
    overflow-y: auto;
}
.opc-wrapper-opc {
    overflow: hidden;
    margin: 0 auto;
}
.opc-wrapper-opc .login-trigger {
    border-radius: 2px;
    width: 162px;
    height: 44px;
    background: #D83701;
    color: #ffffff;
    text-transform: uppercase;
    display: block;
    text-decoration: none;
    text-align: center;
    line-height: 44px;
    font-weight: bold;
}
.opc-wrapper-opc .login-trigger:hover {
    color: #fff !important;
    background: #414042 !important;
    cursor: pointer;
}
.opc-wrapper-opc * {
    font-family: Open Sans, Arial, Helvetica;
    color: #393939;
    box-sizing: border-box;
}
.opc-wrapper-opc label {
    color: #393939;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.25em;
    margin-bottom: 2px;
    text-align: left;
    text-transform: none;
    background: none !important;
}
.opc-wrapper-opc label.required:after {
    color: #393939;
    font-size: 13px;
}
.opc-wrapper-opc h3 {
    font-weight: 600;
    color: #404040;
    font-size: 16px;
    text-align: left;
    border-bottom: 1px solid #b6b6b6;
    padding-bottom: 8px;
    line-height: 1;
    margin-bottom: 20px;
    text-transform: none;
}
.opc-wrapper-opc .validation-advice {
    font-weight: normal;
    text-align: left;
    color: #d90000 !important;
    font-size: 11px;
    margin-top: 0;
    background: none;
    padding-left: 0;
}
.opc-wrapper-opc h2 {
    color: #4a4a4a;
    font-size: 36px;
    font-weight: 400;
    text-align: left;
    text-transform: none !important;
}
.opc-wrapper-opc p {
    font-size: 16px;
    color: #393939;
    text-align: left;
    margin: 0 0 10px;
}
.opc-wrapper-opc input {
    box-shadow: none;
    background: none;
    float: none !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.opc-wrapper-opc input:focus {
    box-shadow: none;
}
.opc-wrapper-opc input.input-text:focus {
    background-color: #fff;
}
.opc-wrapper-opc .opc-col-left {
    width: 30%;
    float: left;
    margin-right: 20px;
}
.opc-wrapper-opc .opc-col-left li {
    float: left;
    width: 100%;
}
.opc-wrapper-opc .opc-col-left .input-box {
    width: 280px;
    padding: 0;
}
.opc-wrapper-opc .opc-col-left input[type="text"] {
    border: 1px solid #d8d8d8;
    padding-left: 5px;
    box-sizing: border-box !important;
}
.opc-wrapper-opc .opc-col-left input[type="password"] {
    border: 1px solid #d8d8d8;
    padding-left: 5px;
    box-sizing: border-box !important;
}
.opc-wrapper-opc .opc-col-left .wide {
    width: 100% !important;
}
.opc-wrapper-opc .opc-col-left .wide select {
    border: 1px solid #d8d8d8;
    width: 100%;
    padding-left: 5px;
}
.opc-wrapper-opc .opc-col-left .wide .input-box {
    width: 100%;
    padding: 0;
}
.opc-wrapper-opc .opc-col-left .wide input[type="text"] {
    border: 1px solid #d8d8d8;
    width: 100%;
    padding-left: 5px;
}
.opc-wrapper-opc .opc-col-left .customer-name .field {
    width: 132px;
}
.opc-wrapper-opc .opc-col-left .customer-name .field:first-child {
    margin-right: 14px;
}
.opc-wrapper-opc .opc-col-left .customer-name .input-box {
    width: 132px;
}
.opc-wrapper-opc .opc-col-left .customer-name input[type="text"] {
    width: 130px;
}
.opc-wrapper-opc .opc-col-left .fields .field {
    clear: none;
    float: left;
    width: 48%;
}
.opc-wrapper-opc .opc-col-left .fields .field:first-child {
    margin-right: 2%;
}
.opc-wrapper-opc .opc-col-left .fields .field:last-child {
    margin-left: 2%;
}
.opc-wrapper-opc .opc-col-left .fields .input-box {
    width: 100%;
}
.opc-wrapper-opc .opc-col-left .fields input[type="text"] {
    width: 100%;
}
.opc-wrapper-opc .opc-col-left .fields input[type="password"] {
    width: 100%;
}
.opc-wrapper-opc .opc-col-left .fields select {
    border: 1px solid #d8d8d8;
    margin-top: 0;
    width: 100%;
    padding: 5px 0;
    box-sizing: border-box !important;
}
.opc-wrapper-opc .opc-col-left .control {
    text-align: left;
}
.opc-wrapper-opc .opc-col-left .control label {
    font-size: 13px;
    padding-left: 4px;
    margin-left: 0;
}
.opc-wrapper-opc .opc-col-left .control input {
    float: left !important;
    margin-right: 5px;
    margin-top: 7px;
}
.opc-wrapper-opc .opc-col-left .notice {
    font-size: 13px;
    color: #6e6e6e;
    font-style: italic;
    margin-bottom: 5px;
}
.opc-wrapper-opc .opc-col-left .add-field .input-box {
    margin-left: 0;
}
.opc-wrapper-opc .opc-col-center {
    float: left;
    width: 30%;
    margin-right: 20px;
    margin-left: 20px;
}
.opc-wrapper-opc .opc-col-right {
    float: left;
    width: 30%;
    margin-left: 20px;
}
.opc-wrapper-opc span.validation-passed {
    background-image: none;
}
.opc-wrapper-opc span.required:after {
    color: #393939;
    font-size: 13px;
}
.opc-wrapper-opc .text-login {
    color: #6b6b6b;
    font-size: 14px;
    font-weight: 400;
}
.opc-wrapper-opc .text-login a {
    color: #D83701;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}
.opc-wrapper-opc .back-link {
    float: left;
}
.opc-wrapper-opc .payment-block {
    position: relative;
}
.opc-wrapper-opc .payment-block.clear-margin {
    margin-top: 0;
}
.opc-wrapper-opc .payment-block .tool-tip {
    top: 0 !important;
}
.opc-wrapper-opc .payment-block dt {
    margin: 0 0 13px;
    background: #D83701;
    position: relative;
    border-radius: 2px;
}
.opc-wrapper-opc .payment-block dt:hover {
    background: #414042;
}
.opc-wrapper-opc .payment-block dt.active {
    background: #414042;
}
.opc-wrapper-opc .payment-block dt label {
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-size: 18px;
    font-weight: bold;
    height: 44px;
    line-height: 44px;
    max-width: 100%;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    padding: 0 !important;
}
.opc-wrapper-opc .payment-block dt input {
    display: block;
    position: absolute;
    height: 44px;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    margin: 0 !important;
}
.opc-wrapper-opc .payment-block select {
    border: 1px solid #d8d8d8;
    margin-top: 0;
    box-sizing: content-box;
    height: 22px;
    width: 99%;
}
.opc-wrapper-opc .payment-block h3 {
    margin-bottom: 26px;
}
.opc-wrapper-opc .payment-block li {
    margin-bottom: 12px;
}
.opc-wrapper-opc .payment-block .form-list {
    padding-left: 0;
}
.opc-wrapper-opc .payment-block .form-alt {
    color: #6E6E6E;
    font-size: 13px;
    font-style: italic;
    margin-bottom: 5px;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-reward {
    margin-top: 0;
    margin-bottom: 20px;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-reward dt {
    margin-top: 0;
    overflow: hidden;
    border: none;
    background: none;
    border-radius: 0;
    height: auto !important;
    line-height: 1.25em !important;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-reward dt label {
    text-shadow: none;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-reward li {
    overflow: hidden;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-reward input {
    width: auto !important;
    float: left !important;
    opacity: 1;
    height: auto !important;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-reward label {
    float: left !important;
    padding-left: 25px;
    width: 95%;
    color: #000000;
    font-weight: normal;
    text-shadow: none;
    font-size: 14px;
    text-transform: none !important;
    height: auto !important;
    line-height: 1.25em !important;
    text-align: left;
}
.opc-wrapper-opc .payment-block #customerbalance_placer {
    margin-bottom: 13px;
}
.opc-wrapper-opc .payment-block #reward_placer {
    margin-bottom: 13px;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-giftcardaccount {
    display: none;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-customerbalance {
    margin-bottom: 20px;
    overflow: hidden;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-customerbalance input {
    width: auto !important;
    float: left !important;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-customerbalance label {
    float: left !important;
    padding-left: 15px;
    width: 95%;
    color: #000000;
    font-weight: normal;
    text-shadow: none;
    font-size: 14px;
    text-transform: none !important;
    height: auto !important;
    line-height: 1.25em !important;
    text-align: left;
}
.opc-wrapper-opc .payment-block .checkout-onepage-payment-additional-customerbalance label strong {
    font-weight: normal;
}
.opc-wrapper-opc .payment-block .sp-methods .form-list {
    padding: 0;
}
.opc-wrapper-opc .shipping-block dl {
    text-align: left;
    font-size: 14px;
    color: #000000;
}
.opc-wrapper-opc .shipping-block dt {
    text-align: left;
    font-size: 14px;
    color: #000000;
    margin: 13px 0 5px;
}
.opc-wrapper-opc .shipping-block dt label {
    text-align: left;
    font-size: 14px;
    color: #000000;
}
.opc-wrapper-opc .shipping-block p {
    font-size: 13px;
    color: #6e6e6e;
    font-style: italic;
    margin-top: 20px;
}
.opc-wrapper-opc .shipping-block h3 {
    margin-bottom: 21px;
}
.opc-wrapper-opc .shipping-block li label {
    padding-left: 5px !important;
}
.opc-wrapper-opc .opc-review-actions .agree {
    padding-left: 0;
    padding-bottom: 0;
}
.opc-wrapper-opc .opc-review-actions .agree label {
    color: #676767;
    font-size: 14px;
    font-weight: normal;
}
.opc-wrapper-opc .opc-review-actions .checkout-agreements {
    padding: 0;
}
.opc-wrapper-opc .opc-review-actions .checkout-agreements li {
    margin: 10px 0;
}
.opc-wrapper-opc .opc-review-actions .view-agreement {
    text-decoration: none;
    color: #676767;
    font-size: 14px;
    cursor: pointer;
    font-weight: normal;
}
.opc-wrapper-opc .opc-review-actions .view-agreement:hover {
    color: #D83701;
}
.opc-wrapper-opc .opc-review-actions .agreement-content {
    margin-top: 20px;
    margin-bottom: 20px;
}
.opc-wrapper-opc .discount-block .discount {
    margin-top: 10px;
}
.opc-wrapper-opc .discount-block .input-box {
    width: 100%;
    padding: 0;
}
.opc-wrapper-opc .discount-block input[type="text"] {
    border: 1px solid #d8d8d8;
    height: 22px;
    padding: 0;
    width: 100%;
}
.opc-wrapper-opc .discount-block .button {
    display: block;
    height: 25px;
    border: none;
    margin: 0 auto;
    float: left;
    min-width: unset;
}
.opc-wrapper-opc .discount-block .button span {
    background: #D83701;
    border: none;
    height: 25px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0;
}
.opc-wrapper-opc .discount-block .button span span {
    background: #D83701;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 20px;
}
.opc-wrapper-opc .discount-block .buttons-set {
    margin-top: 10px;
    overflow: hidden;
    padding-top: 0;
}
.opc-wrapper-opc .discount-block .apply-coupon {
    float: left;
}
.opc-wrapper-opc .discount-block .remove-coupon {
    float: right !important;
}
.opc-wrapper-opc .giftcard {
    margin-bottom: 20px;
}
.opc-wrapper-opc .giftcard #giftcard-form {
    display: none;
}
.opc-wrapper-opc .giftcard .v-fix {
    float: none;
    margin-bottom: 10px;
}
.opc-wrapper-opc .giftcard input {
    width: 100%;
}
.opc-wrapper-opc .giftcard .button {
    display: block;
    height: 25px;
    border: none;
    margin: 0 auto;
    float: left;
    min-width: unset;
}
.opc-wrapper-opc .giftcard .button span {
    background: #D83701;
    border: none;
    height: 25px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0;
}
.opc-wrapper-opc .giftcard .button span span {
    background: #D83701;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 20px;
}
.opc-wrapper-opc .giftcard .button.btn-remove-gift span span {
    padding: 0 20px;
}
.opc-wrapper-opc .giftcard .check-gc-status {
    margin-bottom: 0;
    float: right;
}
.opc-wrapper-opc .giftcard .check-gc-status span {
    background: none repeat scroll 0 0 transparent !important;
    color: #000000 !important;
    font-size: 11px !important;
    font-weight: normal !important;
    padding: 0 !important;
    text-transform: none !important;
    text-shadow: none !important;
}
.opc-wrapper-opc .gift-messages-form .item .number {
    font-weight: normal;
}
.opc-wrapper-opc .gift-messages-form .item .details .form-list .field {
    width: 100%;
    padding: 0;
}
.opc-wrapper-opc .gift-messages-form .item .details .form-list .input-box {
    padding: 0;
    width: 100%;
}
.opc-wrapper-opc .gift-messages-form .item .details .form-list textarea {
    border: 1px solid #d8d8d8;
    height: 80px;
    padding: 0;
    width: 100%;
}
.opc-wrapper-opc .gift-messages-form .item .details .form-list input[type="text"] {
    width: 100%;
}
.opc-wrapper-opc .gift-messages-form .item .details .form-list li.wide .input-box {
    width: 100%;
    padding: 0;
}
.opc-wrapper-opc .gift-messages-form .item .details .form-list li.wide textarea {
    border: 1px solid #d8d8d8;
    height: 80px;
    padding: 0;
    width: 100%;
}
.opc-wrapper-opc .gift-messages-form li.wide .input-box {
    width: 100%;
}
.opc-wrapper-opc .gift-messages-form li.wide textarea {
    width: 100%;
}
.opc-wrapper-opc .gift-messages-form li .field {
    width: 100%;
}
.opc-wrapper-opc .gift-messages-form li .input-box {
    width: 100%;
}
.opc-wrapper-opc .gift-messages-form li input {
    width: 100%;
}
.opc-wrapper-opc .gift-messages-form li textarea {
    width: 100%;
}
.opc-wrapper-opc .btn {
    height: 35px;
    border: none;
    margin: 0 auto;
    background: none !important;
    cursor: pointer;
}
.opc-wrapper-opc .btn span {
    border: none;
    height: 35px;
    line-height: 35px;
    border-radius: 3px;
    display: block;
    padding: 0;
}
.opc-wrapper-opc .btn span span {
    background: #D83701;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 10px;
}
.opc-wrapper-opc .btn-checkout {
    display: block;
    width: 100%;
    height: 45px;
}
.opc-wrapper-opc .btn-checkout span {
    background: #D83701;
    border-radius: 3px;
    width: 100%;
    line-height: 46px;
    padding: 0 !important;
    height: 45px;
    padding: 0;
    display: block;
}
.opc-wrapper-opc .btn-checkout span span {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.opc-wrapper-opc .btn-checkout:hover span {
    background: #414042;
}
.opc-wrapper-opc .btn-checkout:hover span span {
    background: #414042;
}
.opc-wrapper-opc .btn-checkout.button-disabled span span {
    background: url(images/ajax-loader-button.png) no-repeat scroll 15px 12px transparent;
}
.opc-wrapper-opc .buttons-set {
    border: none;
    margin-top: 10px;
}
.opc-wrapper-opc .opc-newsletter {
    margin-top: 10px;
    margin-bottom: 0;
}
.opc-wrapper-opc .opc-newsletter li {
    margin-top: 10px;
    margin-bottom: 10px;
}
.opc-wrapper-opc .opc-newsletter li label {
    color: #676767;
    font-size: 14px;
    font-weight: normal;
    padding-left: 4px;
}
.opc-wrapper-opc .opc-newsletter li .input-box {
    float: left;
    width: auto;
}
.opc-wrapper-opc button {
    background: none !important;
    border: none !important;
    padding: 0;
}
.opc-wrapper-opc button span {
    display: block;
}
.opc-wrapper-opc .comment-block textarea {
    width: 100%;
    height: 71px;
    resize: none;
}
.opc-wrapper-opc .comment-block .comment {
    margin-top: 10px;
}
.opc-wrapper-opc #opc-review-block {
    position: absolute;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px 10px;
    width: 336px;
    right: 1px;
    z-index: 100;
    top: 50px;
    box-shadow: 0 1px 1px 0 #dadada;
    border: 1px solid #dadada;
}
.opc-wrapper-opc #opc-review-block h3.review-title {
    color: #404040;
    font-size: 16px;
    border-bottom: 1px solid #b6b6b6;
    line-height: 1;
    padding-bottom: 13px;
    padding-left: 9px;
}
.opc-wrapper-opc .opc-data-table {
    width: 100%;
}
.opc-wrapper-opc .opc-data-table thead th {
    color: #1c1c1c;
    font-size: 15px;
    padding: 0 15px 7px;
    border-bottom: 1px solid #eaeaea;
}
.opc-wrapper-opc .opc-data-table thead tr th:last-child {
    padding-right: 0;
}
.opc-wrapper-opc .opc-data-table tfoot td {
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
    color: #676767;
    font-size: 14px;
    font-weight: normal;
    vertical-align: middle;
}
.opc-wrapper-opc .opc-data-table tfoot td strong .price {
    color: #3f3f3f;
    font-size: 14px;
}
.opc-wrapper-opc .opc-data-table tfoot th {
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
    color: #676767;
    font-size: 14px;
    font-weight: normal;
    vertical-align: middle;
}
.opc-wrapper-opc .opc-data-table tfoot th strong .price {
    color: #3f3f3f;
    font-size: 14px;
}
.opc-wrapper-opc .opc-data-table tfoot tr.last {
    display: none;
}
.opc-wrapper-opc .opc-data-table tfoot tr:last-child td {
    border-bottom: none;
}
.opc-wrapper-opc .opc-data-table .item-options {
    font-size: 11px;
}
.opc-wrapper-opc .opc-data-table .cell-label {
    display: none;
}
.opc-wrapper-opc .opc-data-table tbody td {
    padding: 14px;
    border-bottom: 1px solid #eaeaea;
    color: #676767;
    font-size: 14px;
    font-weight: 400;
}
.opc-wrapper-opc .opc-data-table tbody td .price {
    color: #676767;
    font-size: 14px;
    font-weight: 400;
}
.opc-wrapper-opc .opc-data-table tbody td h3 {
    color: #676767;
    font-size: 14px;
    font-weight: 400;
    border: none;
    margin: 0;
    padding: 0;
    line-height: 1.35em;
}
.opc-wrapper-opc .opc-data-table td.last {
    padding-right: 0;
}
.opc-wrapper-opc .opc-data-table .btn-remove img {
    margin-top: 5px;
    width: 10px;
}
.opc-wrapper-opc .control label {
    padding-left: 10px;
}
.opc-wrapper-opc a:hover {
    color: #D83701;
}
.opc-wrapper-opc select:focus {
    background-color: #fff;
}
.opc-wrapper-opc textarea:focus {
    background-color: #fff;
}
.opc-wrapper-opc div.validation-passed {
    background-image: none;
}
.opc-wrapper-opc .form-list .input-box {
    width: 100%;
}
.opc-wrapper-opc .form-list .input-box input[type="text"] {
    width: 100%;
}
.opc-wrapper-opc .form-list .input-box input[type="password"] {
    width: 100%;
}
.opc-wrapper-opc #form-validate-email p {
    font-size: 14px;
}
.opc-wrapper-opc #checkout-review-submit li {
    margin-bottom: 0;
    margin-top: 0;
}
.opc-wrapper-opc .opc-menu .paypal-logo {
    float: left;
    margin-bottom: 0;
    margin-right: 30px;
    margin-top: 7px;
}
.opc-wrapper-opc .opc-menu .paypal-logo .paypal-or {
    display: none;
}
.opc-wrapper-opc .opc-menu .paypal-logo + li {
    display: none;
}
.left {
    float: left !important;
}
.right {
    float: right !important;
}
.clear {
    clear: both !important;
}
.hidden {
    display: none;
}
.move-columns {
    margin-bottom: 15px;
}
#floatingCirclesG {
    position: relative;
    width: 64px;
    height: 64px;
    transform: scale(0.6);
    margin: 0 auto;
    top: 50%;
}
.f_circleG {
    position: absolute;
    background-color: #FFFFFF;
    height: 12px;
    width: 12px;
    border-radius: 6px;
    animation-name: f_fadeG;
    animation-duration: 0.72s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}
#frotateG_01 {
    left: 0;
    top: 26px;
    animation-delay: 0.27s;
}
#frotateG_02 {
    left: 8px;
    top: 8px;
    animation-delay: 0.36s;
}
#frotateG_03 {
    left: 26px;
    top: 0;
    animation-delay: 0.45s;
}
#frotateG_04 {
    right: 8px;
    top: 8px;
    animation-delay: 0.54s;
}
#frotateG_05 {
    right: 0;
    top: 26px;
    animation-delay: 0.63s;
}
#frotateG_06 {
    right: 8px;
    bottom: 8px;
    animation-delay: 0.72s;
}
#frotateG_07 {
    left: 26px;
    bottom: 0;
    animation-delay: 0.81s;
}
#frotateG_08 {
    left: 8px;
    bottom: 8px;
    animation-delay: 0.9s;
}
@-moz-keyframes f_fadeG {
    0% {
        background-color: #D83701;
    }
    100% {
        background-color: #FFFFFF;
    }
}
@-webkit-keyframes f_fadeG {
    0% {
        background-color: #D83701;
    }
    100% {
        background-color: #FFFFFF;
    }
}
@-ms-keyframes f_fadeG {
    0% {
        background-color: #D83701;
    }
    100% {
        background-color: #FFFFFF;
    }
}
@-o-keyframes f_fadeG {
    0% {
        background-color: #D83701;
    }
    100% {
        background-color: #FFFFFF;
    }
}
@keyframes f_fadeG {
    0% {
        background-color: #D83701;
    }
    100% {
        background-color: #FFFFFF;
    }
}
.opc-ajax-loader {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    display: none;
    z-index: 10000 !important;
}
.expand_plus {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background-color: #D83701;
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 14px;
    float: right;
    margin-left: 16px;
}
.expand_plus:before {
    content: '+';
}
.shipping-block {
    margin-bottom: 30px;
}
.opc-message-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;
}
.opc-messages {
    box-sizing: border-box;
    padding: 30px;
    display: none;
    border-radius: 10px;
    color: #404040;
    display: block;
    font-size: 16px;
    left: 50%;
    margin-left: -205px;
    margin-top: -20px;
    position: absolute;
    text-align: left;
    top: 30%;
    width: 410px;
    box-shadow: 0 3px 10px 1px rgba(0, 0, 0, 0.2);
    background-color: #fefefe;
    font-weight: normal;
    z-index: 1002;
}
.opc-message-container {
    text-align: center;
}
.opc-messages-action {
    text-align: center;
    margin-top: 20px;
}
.opc-messages-action .button {
    display: block;
    height: 40px;
    border: none;
    margin: 0 auto;
    background: none !important;
    padding: 0;
}
.opc-messages-action .button span {
    background: #D83701;
    border: none;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    display: block;
}
.opc-messages-action .button span span {
    background: #D83701;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 20px;
}
.opc-messages-action .button:hover span {
    background: #414042;
}
.opc-messages-action .button:hover span span {
    background: #414042;
}
.close-message-wrapper {
    background: url("images/close.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 8px;
    position: absolute;
    width: 8px;
    z-index: 1005;
    right: 18px;
    top: 15px;
    cursor: pointer;
}
.review-menu-block {
    position: relative;
}
.review-menu-block .polygon {
    display: none;
    height: 10px;
    position: absolute;
    right: 17px;
    width: 28px;
    z-index: 101;
    border-top: 10px solid #414042;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
}
.review-menu-block a.review-total {
    width: 171px;
    height: 44px;
    display: block;
    background: url(images/cart.png) no-repeat scroll 18px 11px #D83701;
    border-radius: 2px;
    padding-left: 45px;
    cursor: pointer;
}
.review-menu-block a.review-total:hover {
    background: url(images/cart.png) no-repeat scroll 18px 11px #414042 !important;
}
.review-menu-block a.review-total.open {
    background: url(images/cart.png) no-repeat scroll 18px 11px #414042 !important;
}
.review-menu-block a.review-total.open span {
    float: right;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    background: url(images/cart-arrow-close.png) no-repeat scroll 100% 18px transparent;
    margin-right: 13px;
    padding-right: 22px;
    line-height: 44px;
}
.review-menu-block a.review-total.open ~ .polygon {
    display: block;
}
.review-menu-block a.review-total span {
    float: right;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    background: url(images/cart-arrow.png) no-repeat scroll 100% 18px transparent;
    margin-right: 13px;
    padding-right: 22px;
    line-height: 44px;
}
.review-menu-block a.review-total span span {
    float: none !important;
    background: none !important;
    margin: 0 !important;
    padding: 0 !important;
}
.opc-review-actions {
    border-top: 1px solid #b6b6b6;
}
.opc-review-actions h5 {
    color: #3f3f3f;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
}
.opc-review-actions h5 span {
    margin-left: 45px;
}
.opc-review-actions h5 span span {
    margin: 0;
}
.payment-form-full-page {
    float: none !important;
}
.payment-form-full-page .review-total {
    display: none !important;
}
.payment-form-full-page .review-total + span {
    display: none !important;
}
.payment-form-full-page #opc-review-block {
    position: inherit !important;
    width: 100%;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    display: block !important;
    top: 0;
    height: auto !important;
    overflow: visible !important;
}
.cvv-what-is-this {
    display: none;
}
#checkout-review-table-wrapper {
    overflow-y: auto;
    padding-right: 5px;
}
@media (max-width: 1250px) {
    .opc-wrapper-opc .opc-col-left .fields .field:first-child {
        margin-right: 20px;
    }
}
@media (max-width: 1180px) {
    .opc-wrapper-opc .opc-col-left .fields .field:first-child {
        margin-right: 15px;
    }
}
@media (max-width: 980px) {
    #checkout-progress-wrapper {padding-top: 0px; display:none;}
    .opc-wrapper-opc .opc-col-left {
        width: 100%;
        float: none;
        margin-bottom: 30px;
        margin-left: 0;
    }
    .opc-wrapper-opc .opc-col-left .fields .field {
        float: right;
    }
    .opc-wrapper-opc .opc-col-left .fields .field:first-child {
        float: left;
    }
    .opc-wrapper-opc .opc-col-center {
        width: 100%;
        float: none;
        margin-bottom: 30px;
        margin-left: 0;
    }
    .opc-wrapper-opc .opc-col-right {
        width: 100%;
        float: none;
        margin-bottom: 30px;
        margin-left: 0;
    }
    .opc-wrapper-opc .opc-data-table {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .modal-dialog {
        width: 305px;
        margin: 30px auto;
    }
    .modal-content {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
    .modal-sm {
        width: 300px;
    }
    #agreement-dialog .modal-dialog {
        width: 600px;
    }
}
@media (max-width: 768px) {

	body.checkout-onepage-index:not(.opc-has-progressed-from-login) .col2-set .col-1, body.not-logged-in.checkout-onepage-index:not(.opc-has-progressed-from-login) .col2-set .col-2 {
	    width: 90% !important;
	    margin: 0px 5%;
	}

    .opc-wrapper-opc #opc-review-block {
        width: 288px;
    }
    .opc-wrapper-opc .giftcard .check-gc-status {
        float: none !important;
        margin-left: 0 !important;
        text-align: left !important;
    }
    .opc-wrapper-opc .payment-block select {
        box-sizing: border-box !important;
    }
    #checkout-review-table thead > tr > th {
        display: table-cell;
    }
}
@media (max-width: 767px) {
    .opc-wrapper-opc .opc-menu .paypal-logo {
        margin: 0 30px 10px 0;
    }
}
@media (max-width: 320px) {
    .opc-wrapper-opc .login-trigger {
        width: 110px;
    }
    .opc-wrapper-opc .giftcard .check-gc-status {
        float: none !important;
        margin-left: 0 !important;
        text-align: left !important;
    }
    .opc-wrapper-opc .input-box .v-fix {
        width: 45%;
        margin-right: 0;
    }
    .opc-wrapper-opc .input-box .v-fix + .v-fix {
        float: right;
    }
    .opc-wrapper-opc .payment-block select {
        box-sizing: border-box !important;
    }
    .opc-wrapper-opc .opc-menu .paypal-logo {
        margin: 0 0 10px;
    }
}
.md-perspective body {
    background: #222;
    perspective: 600px;
}
.signin .md-modal-header .close {
    height: 10px !important;
    width: 10px !important;
}
#root-wrapper .in-col1 .opc-wrapper-opc input {
    height: 36px !important;
}
.discount-block h3.open-block .expand_plus {
    background-color: #414042;
    line-height: 12px;
}
.discount-block h3.open-block .expand_plus:before {
    content: '-';
}
.discount-block h3.open-block + .collapse-block {
    border-top: 1px solid #b6b6b6;
    margin-top: 10px;
}
.discount-block h3:hover .expand_plus {
    background-color: #414042;
}
.signature-block h3.open-block .expand_plus {
    background-color: #414042;
    line-height: 12px;
}
.signature-block h3.open-block .expand_plus:before {
    content: '-';
}
.signature-block h3.open-block + .collapse-block {
    border-top: 1px solid #b6b6b6;
    margin-top: 10px;
}
.signature-block h3:hover .expand_plus {
    background-color: #414042;
}
.comment-block h3.open-block .expand_plus {
    background-color: #414042;
    line-height: 12px;
}
.comment-block h3.open-block .expand_plus:before {
    content: '-';
}
.comment-block h3.open-block + .collapse-block {
    border-top: 1px solid #b6b6b6;
    margin-top: 10px;
}
.comment-block h3:hover .expand_plus {
    background-color: #414042;
}
.giftcard h3.open-block .expand_plus {
    background-color: #414042;
    line-height: 12px;
}
.giftcard h3.open-block .expand_plus:before {
    content: '-';
}
.giftcard h3.open-block + .collapse-block {
    border-top: 1px solid #b6b6b6;
    margin-top: 10px;
}
.giftcard h3.open-block + #giftcard_balance_lookup {
    border-top: 1px solid #b6b6b6;
    margin-top: 10px;
    margin-bottom: 10px;
}
.giftcard h3:hover .expand_plus {
    background-color: #414042;
}
* .opc-wrapper-opc .gift-messages {
    margin-top: 40px;
}
#p_method_paypal_express + label {
    font-size: 28px;
    font-style: italic;
    text-transform: none !important;
}
#p_method_paypal_express + label img {
    display: none;
}
#p_method_paypal_express + label a {
    display: none;
}
#p_method_paypal_standard + label img {
    display: none;
}
#p_method_paypal_standard + label a {
    display: none;
}



/* ============================================ *
 * Checkout - Estimate Shipping and Tax
 * ============================================ */
.shipping h2,
.cart .discount h2,
.cart .giftcard h2,
.cart-totals table tbody td,
.cart-totals table tfoot td {
  font-size: 12px;
  font-weight: bold;
  margin: 0 0 5px;
}

.shipping h2,
.cart .giftcard h2,
.cart .discount h2 {
  display: block!important;
  }

.cart-forms .giftcard {float: right; margin-bottom: 20px;}

.shipping select {
  max-width: 100%;
  height: 30px;
  display: block;
  border: 1px solid silver;
}
.shipping select.validation-failed {
  border-color: #df280a;
}
.shipping .shipping-desc {
  display: none;
}
.shipping .buttons-set {
  border: none;
  margin: 0;
  padding: 0;
}
.shipping .form-list:after {
  content: '';
  display: table;
  clear: both;
}
.shipping .form-list li {
  float: left;
  margin: 5px 2% 10px 0;
}
.shipping .form-list .shipping-country {
  width: 50%;
}
.shipping .form-list .shipping-region {
  width: 46%;
}
.shipping .form-list .shipping-postcode {
  margin-right: 0;
  width: 100%;
}
.shipping .form-list .shipping-postcode input {
  margin-top: 4px;
}
.shipping .form-list .input-box {
  padding-top: 0;
}
.shipping .form-list input {
  height: 30px;
  margin-top: 4px;
}
.shipping .form-list label {
  font-family: "Raleway", "Helvetica Neue", Verdana, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  white-space: nowrap;
}
.shipping .sp-methods {
  padding: 10px 0 0;
  text-align: left;
}
.shipping .sp-methods dd {
  margin-bottom: 10px;
}
.shipping .sp-methods label {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 12px;
  font-style: italic;
  min-width: 100px;
}
.shipping .sp-methods label span {
  font-family: "Raleway", "Helvetica Neue", Verdana, Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}
.shipping #co-shipping-method-form .buttons-set .button {
  float: left;
  margin-left: 0;
}
.shipping #co-shipping-method-form .sp-methods dd label {
  border: 1px solid #cccccc;
  background-color: #ececec;
  min-width: 220px;
}
.shipping #co-shipping-method-form .sp-methods dd label:hover {
  background-color: #dbdbdb;
}

@media only screen and (max-width: 770px) {
  .shipping .shipping-form .form-list > li {
    width: 100%;
    float: none;
  }
  .shipping .shipping-form .form-list > li label {
    display: block;
  }
  .shipping .shipping-form .form-list > li input,
  .shipping .shipping-form .form-list > li select {
    width: 100%;
  }
}


/* ============================================ *
 * Checkout - Estimate Shipping and Tax end
 * ============================================ */



 /* OPC START */

 h1 > span:not(.nocolor),
h2 > span:not(.nocolor),
h3 > span:not(.nocolor),
h4 > span:not(.nocolor),
h5 > span:not(.nocolor),
h6 > span:not(.nocolor) { color: #fff; }

 /* OPC END */

h2.cart-summary-title {
  font-size: 18px;
  text-align: center;
  font-weight: 800;
  margin-bottom: 20px;
  margin-left: 10px;
  border-bottom: 1px solid #ddd;
  display: block;
  width: 23%;
  float: right;
  padding-bottom: 20px;
}

.below-cart-totals {
  text-align: center;
}

.cart-totals table tbody td, .cart-totals table tfoot td {
  padding: 15px 0!important;
}

.discount .input-box {
  clear: initial;
}

.cart .discount .field-wrapper input {
  float: left;
  margin: 5px 0!important;
  width: 120px!important;
  height: 35px!important;
}

.cart-forms .discount,
.cart .giftcard,
.cart-forms .shipping,
.cart-totals {
border:0!important;
padding:0!important;
width:100%!important;
}

#giftcard-form .button-wrapper .button2,
.cart .discount .button,
.cart .giftcard .button,
.cart .buttons-set .button,
.shipping #co-shipping-method-form .buttons-set .button {
  float: right;
  width: 110px;
  height: 35px;
  background: #fff;
  border: 1px solid #000;
  color: #000;
}

.form-group .validation-advice, .input-box .validation-advice {
  background-color: #F00;
  border-radius: 0px 0px 5px 5px;
  font-size: 13px;
  line-height: 1.4;
  bottom: -15px;
  left: 5px;
  padding: 0px 5px;
  position: absolute;
  width: auto !important;
  z-index: 10;
  color: #FFF !important;
}

ul.checkout-types.top {
  display: none;
}

ul.checkout-types.bottom {
  width: 100%;
  float: none;
  text-align: center;
  margin: 0 auto;
}

.checkout-types li button span {
  float: none!important;
  text-align: center;
  margin: 0 auto;
  width:100%;
  line-height: 35px;
}

button.button.btn-proceed-checkout.btn-checkout {
  margin: 40px 0;
  width: 100%;
}

.opc-wrapper-opc .login-trigger {
  width: 140px!important;
}

.cart .page-title h1 {
  float: none!important;
  font: 30px 'Brandon Medium'!important;
}

.cart-empty {
  text-align: center;
  padding: 50px 0;
}

.cart-empty p {
  font-size: 16px;
  font-weight: 700;
}

.cart-empty a {
  color: #d83701;
}

.cart-empty-img {
  padding: 60px 0;
}

@media (max-width: 1000px) {

	button.button.btn-proceed-checkout.btn-checkout {
	  position: fixed;
	  bottom: 0;
	  width: 100%!important;
	  left: 0;
	  text-align: center;
	  height: 40px;
	  margin: 0 auto!important;
	  z-index: 1000;
	}

	.checkout-types li button span {
	  padding: 2px 10px;
	  font-size: 16px;
	  float: none!important;
	  text-align: center;
	  text-transform: uppercase;
	  margin: 0 auto;
	}


	 .cart-table {
	  float: left;
	  width: 100%;
	  margin-bottom: 20px;
	}

	h2.cart-summary-title {
	  width: 100%;
	}
}
